以下の変更をしました。

2005-12-02	v1.72
・cfg: //1行コメント+直後の1文字をユーザー定義な特別なコメントとみなす指定を
       追加(2つ設定可能)
	CMTEX1=1文字
	CMTEX2=1文字
       で設定し、C_CMTEX1,C_CMTEX2で色指定.
	※デフォルトでは
		CMTEX1=x
		CMTEX2=*
	を定義

2004-02-07	v1.71
	数値やエスケープ文字(\U等)対応の(D向けの)抜け対処.

2004-01-29	v1.70
D言語向けの修正
・入力として UTF8 を使えるように
　コマンドラインオプションで -u /-u-
　コンフィグ中で、UTF8=1 / UTF8=0 
　でon/off
・/+ コメント +/ 対応
・\エスケープしない文字列として r"文字列" `文字列` に対応。

2004-01-03	v1.61
・strtab.cのバグ修正.

2003-08-21      v1.60
・行末にマーク文字列のある行のみ色つき変換、
　以外はハーフトーン扱い にするオプション(-qlSTR,-qrSTR)を追加

2003-08-18      v1.53
・'.'を記号文字にしていないとき、出力から欠けてしまったのを修正

2003-08-11      v1.52
・実は -t でのタブ指定が実装されていなかったのを修正

2003-08-10	v1.51
・c/c++ソースとして１行余分に空行を出力していたのを修正

2003-08-09	v1.50
・配布パッケージからソースファイルが数本(cfgfile.cpp,cfgfile.h,c2htm.cfg.c)
　抜けていました m(_ _)m
・標準入出力の-sをusageに書き忘れてたのを追加。
・fopen/fprintf等をやめてofstream等に変更。
・cfg: '名前=' '名前{' でないときでも'名前'があると嘘取得してしまたのを修正
・cfg: 全てのC_設定を、削除/コメント化、で機能offできるように修正
・cfg: SYM=,NAMESYM=にて、記号文字の種別を設定可能に。
・cfg: LINECMT=にて、// /* を止め記号一文字での１行コメントを可能に。

2003-08-08	v1.02
・\0 や \123 等8進数で最初の一文字を出力し忘れるのを修正。
・行番号offを、-1桁でなく0桁で判断するように修正

2003-07-28	v1.01
・行番号が外せなくなってたので修正. てかConvに初期化抜けがあった。

2003-07-27	v1.00
・公開
