knjt v2.00 ---- 全角文字一覧の出力
                                      by tenk*   2000/10,2004/01


■ 動作

JISコードで
        0x2121〜0x7e7e
の文字を、シフトJIS(MS全角) または 日本語EUC,UTF8 で
テキスト出力するツールです。

  出力の仕方として、
    ・一行  1文字〜94文字（普通は 16文字)
    ・行頭に JISコードや シフトJIS/EUC/Unicode(UCS2/UTF8) コード
      の値を付加可能.
    ・JISの各バイトが0x21〜0x7eならばすべて出力だが、
      英数カナ記号,1水,2水のみの指定や, 区の範囲を複数指定可能。
などができます。また、いっそ余分な改行もなしでただ文字
コードだけを(バイナリ)出力することもできます。



■ 使い方1

usage>knjt [-opts]
usage>knjt [-opts] シフトJIS文字列

  シフトJIS文字列がなければ、テーブル表示。
  文字列があれば、各文字の文字コードを表示。

  -opts:  （デフォルトは -l16 -c1 -t0）
    -w[seo]
           出力テキストを s:SJIS e:EUC o:UTF8 として出力
           デフォルトはSJIS

    -t[kjseuo] または -t[N]
           各行の先頭に文字コードを付加.
           k:句点 j:JIS s:SJIS e:EUC u:UCS2 o:UTF8 を付加.
           組合わせて指定.
           [N]数値指定の場合は、
           1:JIS 2:SJIS 4:EUC 8:UCS2 16:UTF8  32:句点
           足し算して組み合わせて指定可.
           ただし -t0 なら付加しない.

    -lN    1行に表示する文字数. 1〜94(デフォルト 16)
           同時に -c0 が指定されたことになる.

    -k     区の分類の表示(ヘルプ)
    -kN:M  表示する区の範囲を指定. 1〜94. 複数指定可能
    -0     記号や英数カナ等.    -k1:8  に同じ
    -1     漢字第一水準の指定. -k16:47 に同じ
    -2     漢字第ニ水準の指定. -k48:84 に同じ

    -cN    JISコード換算で??20,??7fを
           0:出力しない
           1:半角空白２つ'  '(デフォルト)
           2:全角空白一つ'　'
           半角記号:それを二つ
           全角文字:それを一つ

    -m     目盛りを付加
    -p     区ごとに空行(+目盛り)を挿入

    -b     テキストでなく、文字コードのみのバイナリ出力

※ ??20, ??7F のシフトJIS表示の値はウソになります(次の文字の値です)

※ -k の表示
  JIS漢字(JIS X 208)の区の分類

   1〜 2区  2121〜227e  8140〜81fc   各種記号
   3    区  2321〜237e  8240〜829e   算用数字、(ラテン)アルファベット
   4    区  2421〜247e  829f〜82fc   ひらがな
   5    区  2521〜257e  8340〜839e   カタカナ
   6    区  2621〜267e  839f〜83fc   ギリシア文字
   7    区  2721〜277e  8440〜849e   キリル文字
   8    区  2821〜287e  849f〜84fc   罫線素片
   9〜15区  2921〜2f7e  8540〜889e   JIS X 208 で未定義
  16〜47区  3021〜4f7e  889f〜989e   第一水準漢字
  48〜84区  5021〜747e  989f〜eafc   第二水準漢字
  85〜94区  7521〜7e7e  eb40〜effc   JIS X 208 で未定義

  終わりは各区で0x7E(94)未満の場合もあるが、一律 ??7Eにしている

  JIS X 208 での未定義エリアには機種依存文字や
  その後の規格で拡張された文字が入っている場合がある。



■使い方例

・knjt -tjs >kt.txt
  JIS/シフトJIS コード付きのテーブル

・knjt -tj -0 -1 -2 >kt.txt
  JISコード付きの 大雑把に JIS X 208 の文字のみのテーブル

・knjt -l1 -0 -1 >kt.txt
  １行一文字で、大雑把にいわゆる非漢字と第一水準漢字のみのテーブル

・knjt -l1 -tkjseuo >kt.txt
  (knjt -l1 -t63 >kt.txt)
  １行一文字で、各種文字コード(句点,JIS,SJIS,EUC,UCS2,UTF8)をつけたテーブル

・knjt -m -l94 >kt.txt
  区を１行にしたテーブル。上左に目盛り付き。

・knjt -m -tk -l94 >kt.txt
  区を１行にしたテーブル。上左に句点コードでの目盛り付き。



■そのた

  ソースは ANSI-C なので適当にコンパイルできると思う。
同梱のEXE は bcc32 でコンパイルしてます。

  PDS です。かってにどうぞ。
  当然、無保証、無責任ゆえ、自己責任で。
  バグがないこと祈るが、ぜんぜん使いこまれてないので……



tenk*
NBB00541@nifty.ne.jp
http://homepage2.nifty.com/tenk/
