knjt v3.00 ---- JIS 全角文字一覧の出力


■ 動作

JISコード表をsjis,utf8,eucjpで生成するツール。

  出力の仕方として、
    ・一行  1文字～94文字（デフォルトは 16文字)
    ・行頭に JISコードや シフトJIS/EUC/Unicode(UCS2/UTF8) コード
      の値を付加可能.
    ・JISの各バイトが0x21～0x7eならばすべて出力だが、
      英数カナ記号,1水,2水のみの指定や, 区の範囲を複数指定可能

など。また、いっそ余分な改行もなしでただ文字コードだけを
(バイナリ)出力のも可能。



■ 使い方

usage>knjt [-opts]
usage>knjt [-opts] シフトJIS文字列

  シフトJIS文字列がなければ、テーブル表示。
  文字列があれば、各文字の文字コードを表示。

  -opts:  （デフォルトは -l16 -c1 -t0）
    -w[seo]
           出力テキストを s:SJIS e:EUC o:UTF8 として出力
           デフォルトはSJIS

    -t[kjseuo-]
           各行の先頭に文字コードを付加.
           k:句点 j:JIS s:SJIS e:EUC u:UCS2 o:UTF8
                  J:JIS
           を付加.
           組合わせて指定.
           -t- なら付加しない.
           j は16進数 4 or 5桁、J は 3-XXXX 4-XXXX になる
           
    -lN    1行に表示する文字数. 1～94(デフォルト 16)
           同時に -c0 が指定されたことになる.

    -k     区の分類の表示(ヘルプ)
    -kN:M  表示する区の範囲を指定. 1～94. 複数指定可能
    -0     記号や英数カナ等.    -k1:8  に同じ
    -0x    1-15区指定
    -1     漢字第一水準の指定. -k16:47 に同じ
    -2     漢字第ニ水準の指定. -k48:84 に同じ
    -3     JIS X 213 漢字第三水準の指定. -k84:94 に同じ
    -4     JIS X 213 漢字第四水準の指定. 2面の1,3-5,8,12-15,78-94区指定

    -x     SJIS を MS-CP932 とし、機種依存SJIS拡張の95-120区も対象.
    -X212  JIS X 212 の 2面 2,6,7,9-11,16-77区も対象(SJISは嘘値)

    -m     目盛りを付加
    -p     区ごとに空行(+目盛り)を挿入

    -b     テキストでなく、文字コードのみのバイナリ出力

※ JIS で ??20, ??7F の位置のシフトJIS表示の値は次の文字の値で代用

※ -k の表示

  JIS漢字(JIS X 208|JIS X 213)の区の分類

	1面 1～ 2区  3-2121～227e  8140～81fc   各種記号
	1面 3    区  3-2321～237e  8240～829e   算用数字、(ラテン)アルファベット
	1面 4    区  3-2421～247e  829f～82fc   ひらがな
	1面 5    区  3-2521～257e  8340～839e   カタカナ
	1面 6    区  3-2621～267e  839f～83fc   ギリシア文字
	1面 7    区  3-2721～277e  8440～849e   キリル文字
	1面 8    区  3-2821～287e  849f～84fc   罫線素片
	1面 9～12区  3-2921～2c7e  8540～86fc   JIS X 213 非漢字
	1面13    区  3-2d21～2d7e  8740～879e   JIS X 213 非漢字 | NEC特殊文字
	1面14～15区  3-2e21～2f7e  879f～889e   JIS X 213 未定義
	1面16～47区  3-3021～4f7e  889f～989e   第一水準漢字
	1面48～84区  3-5021～7406  989f～ea25   第二水準漢字
	1面84～94区  3-7407～7e7e  ea26～effc   JIS X 213 第三水準
	1面95～120区 3-7f21～987e  f040～fcfc   (SJIS機種依存拡張領域)
	2面 1    区  4-2121～217e  f040～f09e   JIS X 213 第四水準
	2面 3～ 5区  4-2321～257e  f140～f29e   JIS X 213 第四水準
	2面 8    区  4-2821～287e  f09f～f0fc   JIS X 213 第四水準
	2面12～15区  4-2c21～2f7e  f29f～f49e   JIS X 213 第四水準
	2面78～94区  4-6e21～7e7e  f49f～fcfc   JIS X 213 第四水準

	※ 終わりは各区で0x7E(94)未満の場合もあるが、ほぼ一律 ??7Eにしている


■使い方例

・knjt -tjs >kt.txt
  JIS/シフトJIS コード付きの横16個づつのテーブル

・knjt -tj -0 -1 -2 >kt.txt
  JISコード付きの 大雑把に JIS X 208 範囲の文字のテーブル

・knjt -l1 -tkjseuo -wo >kt.txt
  (knjt -l1 -t63 >kt.txt)
  １行一文字で、各種文字コード(句点,JIS,SJIS,EUC,UCS2,UTF8)を
  つけた表をutf8で出力.

・knjt -tku -l1 -m -x
   MS-CP932の区点コードとunicodeの対応表を出力

・knjt -tju -l1 -wo -m >jis2uc.txt
   JIS(2004)コードとunicodeの対応表をutf8で出力

・knjt -m -tk -l94 >kt.txt
  区を１行にしたテーブル。上左に句点コードでの目盛り付き



■その他

  ライセンスは Boost software license Version 1.0


                                        Masashi KITAMURA (tenka@6809.net)
					https://githab/tenk-a/
