------------------------------------------------------------------------------
ectabの履歴

2o24/04		v3.00
	文字エンコーディング関係改修。UTF8,SJIS,EUCJP 等自動判定対応.
	-d 追加.

2018/02
        ライセンスを Boost software license Version 1.0 に再変更

2017/09/16	v2.11
	ExArgv を用いて、**でファイル名の再帰検索を可能に.
	ライセンス変更

2004/01/29	v2.10
	D言語向けに -b 時は ` ` もペアとして扱う。
	また UTF8 入力を可能に。

2004/01/04	v2.01
	行末空白削除(-m)指定で、結果が空行になるべきところが空白1つを残して
	しまうバグを修正.

2003/07/27	v2.00
	やっぱり、dos版とオプションをほぼ互換にする...自分が不便だった...
	-t8s4zmbo のような指定も可能に。
	strTabで // /* もチェックするように変更..."'のペアチェックの複数行対応
	が、コメント中の単品"'をご認識して返って不味かったので.

2003/07/26
	思い立って、ほぼ、一通りdos(ana)版と同じようなことが出来るようにする。
	ただしオプションの互換性は無し。
	(-cコントロールコード削除,-d行頭削除はあえて付けない)

2001/??/??
	ちょっと、cでタブ変換ルーチンを作ったので、それのテストをかね、
	コマンドラインツール化(ectabでは無いが)。色々なタブ変換のみ。
	ectabは自分では未だたまに使うツールだったので、ロングファイル名に
	対応していないのは不便なので作りなおそう、とか思うも放置。


------------------------------------------------------------------------------
旧版 ectab の歴史.

  ana版以前... os9/09版 trim   1988?-
	FBASICのﾃｷｽﾄの変換のために汗で作ったもの(名前は忘れた)にGIGO師作のtrim
	(TAB変換・行末空白削除)の機能を付加し, trimに変名.
	タブ空白変換, 行番号付加, CR<=>CRLF変換, ｺﾝﾄﾛｰﾙ･ｺｰﾄﾞ削除, 0x1a付加が
	できたが、漢字対応は不完全だった。

  C版:trim (os9 & dos)	1991
	dos 環境を手に入れたとき、os9 のテキストを変換するために作成.
	タブ空白変換,行末空白削除, CR,LF,CRLF変換,CTRLｺｰﾄﾞ削除,1a付加,漢字対応.
	ﾃｷｽﾄ中に'\0'があると変換がおかしくなるので、ﾁｪｯｸし'\0'を削除.
	現在の現在の-zｵﾌﾟｼｮﾝの機能はなかったが行頭の空白のみのﾀﾌﾞ化ができた。

  ver.1.00	1992/03/?? ana版:trim
	ana のサンプルとして作成
	C 版の機能のほか、行番号付加（ただし2ﾊﾞｲﾄ整数で引数なし）, ｱﾙﾌｧﾍﾞｯﾄの
	大小変換を付ける... ana で書いたﾙｰﾁﾝをﾁｪｯｸするために付けたのをはずすの
	めんどうだからそのままにした
	-zN でタブ間隔 Nでタブ位置の空白が N個のときのみ変換した

  ver.1.20	1992/11/27
	一部ｵﾌﾟｼｮﾝ文字を変更.
	-v,-d,-b追加.
	-nを2byte整数から4ﾊﾞｲﾄ整数に変更し, 引数を増やた（os9版にできて dos 版
	でできないのはシャクだから...使わんけど^^;）
	名前を trim から ectab に変名（あるSF小説を読み返した影響^^;）

  ver.1.21	1992/11/30
	-zNを変更:タブ間隔は-sの指定を用い、変換する空白がN個以下では変換しない.
	ニフティサーブにアップ

  ver.1.25	1992/12/05
	ｴﾗｰﾒｯｾｰｼﾞ出力で行番号が正しく表示されなかった
	'\0'だけでなく、不正全角のﾁｪｯｸも行なうようにした

  ver.1.26	1993/11/19
	readln.ana の修正：入力ﾊﾞｯﾌｧ(4096byte)の境界上にCRLF(0x0d,0x0a)がまたがっ
    ているとき、改行が余分に出力されたのを修正

  ver.1.27	1994/01/29
  	readln.ana の修正：v1.26 での修正に誤りがあり、余計に文字を削除してしまった

