Ба 6309Ц╜Ч▀Х\

        БФБ@╩▐▓─РФ
        Б`  ╕█п╕РФ ()В═6309╚▓├и╠▐е╙░─▐ОЮВ╠Тl

╞╙╞п╕    ▓▌╩╫▌─     └▐▓┌╕─     ┤╕╜├▌─▐    ▓╨├▐и┤▓─   ▓▌├▐п╕╜       ╠╫╕▐
         OP  Б`  БФ OP  Б`  БФ OP Б`   БФ OP Б`   БФ OP Б`     БФ  EFHINZVC
--------+----------+----------+----------+----------+-------------+--------
 LDA                96 4(3) 2  B6 5(4) 3  86 2    2  A6 4+     2+  ееее**0е
 LDB                D6 4(3) 2  F6 5(4) 3  C6 2    2  E6 4+     2+  ееее**0е
+LDE                11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ееее**0е
                    96         B6         86         A6
+LDF                11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ееее**0е
                    D6         F6         C6         E6
 LDD                DC 5(4) 2  FC 6(5) 3  CC 3    3  EC 5+     2+  ееее**0е
 LDX                9E 5(4) 2  BE 6(5) 3  8E 3    3  AE 5+     2+  ееее**0е
 LDU                DE 5(4) 2  FE 6(5) 3  CE 3    3  EE 5+     2+  ееее**0е
 LDY                10 6(5) 3  10 7(6) 4  10 4    4  10 6+     3+  ееее**0е
                    9E         BE         8E         AE
 LDS                10 6(5) 3  10 7(6) 4  10 4    4  10 6+     3+  ееее**0е
                    DE         FE         CE         EE
+LDW                10 6(5) 3  10 7(6) 4  10 4    4  10 6+     3+  ееее**0е
                    96         B6         86         A6
+LDQ                10 8(7) 3  10 9(8) 4  CD 5    5  10 8+     3+  ееее**ее
                    DC         FC                    EC
--------+----------+----------+----------+----------+-------------+--------
 STA                97 4(3) 2  B7 5(4) 3             A7 4+     2+  ееее**0е
 STB                D7 4(3) 2  F7 5(4) 3             E7 4+     2+  ееее**0е
+STE                11 5(4) 3  11 6(5) 4             11 5+     3+  ееее**0е
                    97         B7                    A7
+STF                11 5(4) 3  11 6(5) 4             11 5+     3+  ееее**0е
                    D7         F7                    E7
 STD                DD 5(4) 2  FD 6(5) 3             ED 5+     2+  ееее**0е
 STX                9F 5(4) 2  BF 6(5) 3             AF 5+     2+  ееее**0е
 STU                DF 5(4) 2  FF 6(5) 3             EF 5+     2+  ееее**0е
 STY                10 6(5) 3  10 7(6) 4             10 6+     3+  ееее**0е
                    9F         BF                    AF
 STS                10 6(5) 3  10 7(6) 4             10 6+     3+  ееее**0е
                    DF         FF                    EF
+STW                10 6(5) 3  10 7(6) 4             10 6+     3+  ееее**0е
                    97         B7                    A7
+STQ                10 8(7) 3  10 9(8) 4             10 8+     3+  ееее**ее
                    DD         FD                    ED
--------+----------+----------+----------+----------+-------------+--------
 ADDA               9B 4(3) 2  BB 5(4) 3  8B 2    2  AB 4+     2+  ее*е****
 ADDB               DB 4(3) 2  FB 5(4) 3  CB 2    2  EB 4+     2+  ее*е****
+ADDE               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее*е****
                    9B         BB         8B         AB
+ADDF               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее*е****
                    DB         FB         CB         EB
 ADDD               D3 6(4) 2  F3 7(5) 3  C3 4(3) 3  E3 6+(5+) 2+  ее*е****
+ADDW               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ее*е****
                    9B         BB         8B         AB
--------+----------+----------+----------+----------+-------------+--------
 ADCA               99 4(3) 2  B9 5(4) 3  89 2    2  A9 4+     2+  ее*е****
 ADCB               D9 4(3) 2  F9 5(4) 3  C9 2    2  E9 4+     2+  ее*е****
+ADCD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее****
                    99         B9         89         A9
--------+----------+----------+----------+----------+-------------+--------
 SUBA               90 4(3) 2  B0 5(4) 3  80 2    2  A0 4+     2+  ее?е****
 SUBB               D0 4(3) 2  F0 5(4) 3  C0 2    2  E0 4+     2+  ее?е****
+SUBE               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее?е****
                    90         B0         80         A0
+SUBF               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее?е****
                    D0         F0         C0         E0
 SUBD               93 6(4) 2  B3 7(5) 3  83 4(3) 3  A3 6+(5+) 2+  ее?е****
+SUBW               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ее?е****
                    90         B0         80         A0
--------+----------+----------+----------+----------+-------------+--------
 SBCA               92 4(3) 2  B2 5(4) 3  82 2    2  A2 4+     2+  ее?е****
 SBCB               D2 4(3) 2  F2 5(4) 3  C2 2    2  E2 4+     2+  ее?е****
+SBCD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее****
                    92         B2         82         A2
--------+----------+----------+----------+----------+-------------+--------
 CMPA               91 4(3) 2  B1 5(4) 3  81 2    2  A1 4+     2+  ее?е****
 CMPB               D1 4(3) 2  F1 5(4) 3  C1 2    2  E1 4+     2+  ее?е****
+CMPE               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее?е****
                    91         B1         81         A1
+CMPF               11 5(4) 3  11 6(5) 4  11 3    3  11 5+     3+  ее?е****
                    D1         F1         C1         E1
 CMPD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее****
                    93         B3         83         A3
 CMPX               9C 6(4) 2  BC 7(5) 3  8C 4(3) 3  AC 6+(5+) 2+  ееее****
 CMPY               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее****
                    9C         BC         8C         AC
 CMPU               11 7(5) 3  11 8(6) 4  11 5(4) 4  11 7+(6+) 3+  ееее****
                    93         B3         83         A3
 CMPS               11 7(5) 3  11 8(6) 4  11 5(4) 4  11 7+(6+) 3+  ееее****
                    9C         BC         8C         AC
+CMPW               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее****
                    91         B1         81         A1
--------+----------+----------+----------+----------+-------------+--------
 ANDA               94 4(3) 2  B4 5(4) 3  84 2    2  A4 4+     2+  ееее**0е
 ANDB               D4 4(3) 2  F4 5(4) 3  C4 2    2  E4 4+     2+  ееее**0е
+ANDD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее**0е
                    94         B4         84         A4
--------+----------+----------+----------+----------+-------------+--------
 ORA                9A 4(3) 2  BA 5(4) 3  8A 2    2  AA 4+     2+  ееее**0е
 ORB                DA 4(3) 2  FA 5(4) 3  CA 2    2  EA 4+     2+  ееее**0е
+ORD                10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее**0е
                    9A         BA         8A         AA
--------+----------+----------+----------+----------+-------------+--------
 EORA               98 4(3) 2  B8 5(4) 3  88 2    2  A8 4+     2+  ееее**0е
 EORB               D8 4(3) 2  F8 5(4) 3  C8 2    2  E8 4+     2+  ееее**0е
+EORD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее**0е
                    98         B8         88         A8
--------+----------+----------+----------+----------+-------------+--------
 BITA               95 4(3) 2  B5 5(4) 3  85 2    2  A5 4+     2+  ееее**0е
 BITB               D5 4(3) 2  F5 5(4) 3  C5 2    2  E5 4+     2+  ееее**0е
+BITD               10 7(5) 3  10 8(6) 4  10 5(4) 4  10 7+(6+) 3+  ееее**0е
                    95         B5         85         A5
--------+----------+----------+----------+----------+-------------+--------
 MUL     3D 11(10)1                                                еееее*е*
+MULD               11 30   3  11 31   4  11 28   4  11 30+    3+  ееее**ее
                    9F  (29)   BF  (30)   8F         AF
--------+----------+----------+----------+----------+-------------+--------
+DIVD               11 27   3  11 28   4  11 25   3  11 27+    3+  ееее****
                    9D  (26)   BD  (27)   8D         AD
+DIVQ               11 36   3  11 37   4  11 34   4  11 36+    3+  ееее****
                    9E  (35)   BE  (36)   8E         AE
--------+----------+----------+----------+----------+-------------+--------
 CLR                0F 6(5) 2  7F 7(6) 3             6F 6+     2+  ееее0100
 CLRA    4F 2(1) 1                                                 ееее0100
 CLRB    5F 2(1) 1                                                 ееее0100
+CLRE    11 3(2) 2                                                 ееее0100
         4F
+CLRF    11 3(2) 2                                                 ееее0100
         5F
+CLRD    10 3(2) 2                                                 ееее0100
         4F
+CLRW    10 3(2) 2                                                 ееее0100
         5F
--------+----------+----------+----------+----------+-------------+--------
 INC                0C 6(5) 2  7C 7(6) 3             6C 6+     2+  ееее***е
 INCA    4C 2(1) 1                                                 ееее***е
 INCB    5C 2(1) 1                                                 ееее***е
+INCE    11 3(2) 2                                                 ееее***е
         4C
+INCF    11 3(2) 2                                                 ееее***е
         5C
+INCD    10 3(2) 2                                                 ееее***е
         4C
+INCW    10 3(2) 2                                                 ееее***е
         5C
--------+----------+----------+----------+----------+-------------+--------
 DEC                0A 6(5) 2  7A 7(6) 3             6A 6+     2+  ееее**0е
 DECA    4A 2(1) 1                                                 ееее**0е
 DECB    5A 2(1) 1                                                 ееее**0е
+DECE    11 3(2) 2                                                 ееее**0е
         4A
+DECF    11 3(2) 2                                                 ееее**0е
         5A
+DECD    10 3(2) 2                                                 ееее**0е
         4A
+DECW    10 3(2) 2                                                 ееее**0е
         5A
--------+----------+----------+----------+----------+-------------+--------
 TST                0D 6(4) 2  7D 7(5) 3             6D 6+(5+) 2+  ееее**0е
 TSTA    4D 2(1) 1                                                 ееее**0е
 TSTB    5D 2(1) 1                                                 ееее**0е
+TSTE    11 3(2) 2                                                 ееее**0е
         4D
+TSTF    11 3(2) 2                                                 ееее**0е
         5D
+TSTD    10 3(2) 2                                                 ееее**0е
         4D
+TSTW    10 3(2) 2                                                 ееее**0е
         5D
--------+----------+----------+----------+----------+-------------+--------
 COM                03 6(5) 2  73 7(6) 3             63 6+     2+  ееее**01
 COMA    43 2(1) 1                                                 ееее**01
 COMB    53 2(1) 1                                                 ееее**01
+COME    11 3(2) 2                                                 ееее**01
         43
+COMF    11 3(2) 2                                                 ееее**01
         53
+COMD    10 3(2) 2                                                 ееее**01
         43
+COMW    10 3(2) 2                                                 ееее**01
         53
--------+----------+----------+----------+----------+-------------+--------
 NEG                00 6(5) 2  70 7(6) 3             60 6+     2+  ее?е****
 NEGA    40 2(1) 1                                                 ее?е****
 NEGB    50 2(1) 1                                                 ее?е****
+NEGD    10 3(2) 2                                                 ееее****
         40
--------+----------+----------+----------+----------+-------------+--------
 ASL/LSL            08 6(5) 2  78 7(6) 3             68 6+     2+  ее?е****
 ASLA    48 2(1) 1                                                 ее?е****
 ASLB    58 2(1) 1                                                 ее?е****
+ASLD    10 3(2) 2                                                 ее?е****
         48
--------+----------+----------+----------+----------+-------------+--------
 ASR                07 6(5) 2  77 7(6) 3             67 6+     2+  ее?е**е*
 ASRA    47 2(1) 1                                                 ее?е**е*
 ASRB    57 2(1) 1                                                 ее?е**е*
+ASRD    10 3(2) 2                                                 ее?е**е*
         47
--------+----------+----------+----------+----------+-------------+--------
 LSR                04 6(5) 2  74 7(6) 3             64 6+     2+  ееее0*е*
 LSRA    44 2(1) 1                                                 ееее0*е*
 LSRB    54 2(1) 1                                                 ееее0*е*
+LSRD    10 3(2) 2                                                 ееее0*е*
         44
+LSRW    10 3(2) 2                                                 ееее0*е*
         54
--------+----------+----------+----------+----------+-------------+--------
 ROL                09 6(5) 2  79 7(6) 3             69 6+     2+  ееее****
 ROLA    49 2(1) 1                                                 ееее****
 ROLB    59 2(1) 1                                                 ееее****
+ROLD    10 3(2) 2                                                 ееее****
         49
+ROLW    10 3(2) 2                                                 ееее****
         59
--------+----------+----------+----------+----------+-------------+--------
 ROR                06 6(5) 2  76 7(6) 3             66 6+     2+  ееее**е*
 RORA    46 2(1) 1                                                 ееее**е*
 RORB    56 2(1) 1                                                 ееее**е*
+RORD    10 3(2) 2                                                 ееее**е*
         46
+RORW    10 3(2) 2                                                 ееее**е*
         56
--------+----------+----------+----------+----------+-------------+--------
 LEAX                                                30 4+     2+  еееее*ее
 LEAY                                                31 4+     2+  еееее*ее
 LEAU                                                32 4+     2+  еееее*ее
 LEAS                                                33 4+     2+  еееее*ее
--------+----------+----------+----------+----------+-------------+--------
 EXG     1E 8(5) 2                                                 ееееееее
 TFR     1F 6(4) 2                                                 ееееееее
+ADDR    10 4    3                                                 ееее****
         30
+ADCR    10 4    3                                                 ееее****
         31
+SUBR    10 4    3                                                 ееее****
         32
+SBCR    10 4    3                                                 ееее****
         33
+ANDR    10 4    3                                                 ееее**Rе
         34
+ORR     10 4    3                                                 ееее**Rе
         35
+EORR    10 4    3                                                 ееее**Rе
         36
+CMPR    10 4    3                                                 ееее****
         37
--------+----------+----------+----------+----------+-------------+--------
ABX      3A 3(1) 1                                                 ееееееее
--------+----------+----------+----------+----------+-------------+--------
+AIM                02 6    3  72 7    4             62 7+     3+  ееее**Rе
+OIM                01 6    3  71 7    4             61 7+     3+  ееее**Rе
+EIM                05 6    3  75 7    4             65 7+     3+  ееее**Rе
+TIM                0B 4    3  7B 5    4             6B 5+     3+  ееее**Rе
--------+----------+----------+----------+----------+-------------+--------
+BAND    11 7(6) 4                                                 ееееееее
         30
+BIAND   11 7(6) 4                                                 ееееееее
         31
+BOR     11 7(6) 4                                                 ееееееее
         32
+BIOR    11 7(6) 4                                                 ееееееее
         33
+BEOR    11 7(6) 4                                                 ееееееее
         34
+BIEOR   11 7(6) 4                                                 ееееееее
         35
+LDBT    11 7(6) 4                                                 ееееееее
         36
+STBT    11 8(7) 4                                                 ееее**ее
         37
--------+----------+----------+----------+----------+-------------+--------
+TFM
 r0+,r1+ 11 6+3n 3                                                 еееее1ее
         38
 r0-,r1- 11 6+3n 3                                                 еееее1ее
         39
 r0+,r1  11 6+3n 3                                                 еееее1ее
         3A
 r0 ,r1+ 11 6+3n 3                                                 еееее1ее
         3B
--------+----------+----------+----------+----------+-------------+--------
 SEX     1D 2(1) 1                                                 ееее**ее
+SEXW    14 4    1                                                 ееее**ее
--------+----------+----------+----------+----------+-------------+--------
 DAA     19 2    1                                                 ееее****
--------+----------+----------+----------+----------+-------------+--------
 PSHS    34 5(4) 2                                                 ееееееее
+PSHSW   10 6    2                                                 ееееееее
         38
 PULS    35 5(4) 2                                                 ееееееее
+PULSW   10 6    2                                                 ееееееее
         39
 PSHU    36 5(4) 2                                                 ееееееее
+PSHUW   10 6    2                                                 ееееееее
         3A
 PULU    37 5(4) 2                                                 ееееееее
+PULUW   10 6    2                                                 ееееееее
         3B
--------+----------+----------+----------+----------+-------------+--------
 RTS     39 5(4) 1                                                 ееееееее
--------+----------+----------+----------+----------+-------------+--------
 RTI     3B 6/15 1                                                 ????????
--------+----------+----------+----------+----------+-------------+--------
 SWI     3F 19(21)1                                                11е1ееее
 SWI2    10 19(21)1                                                1еееееее
         3F
 SWI3    11 19(21)1                                                1еееееее
         3F
--------+----------+----------+----------+----------+-------------+--------
 SYNC    13 2(2) 1                                                 ееееееее
--------+----------+----------+----------+----------+-------------+--------
 CWAI    3C 20(22)2                                                1-------
--------+----------+----------+----------+----------+-------------+--------
 ANDCC                                    1C 3    2                --------
 ORCC                                     1A 3    2                --------
--------+----------+----------+----------+----------+-------------+--------
+TSTMD                                    11 5 3                   еееее*ее
                                          3C
+LDMD                                     11 5 3                   ееееееее
                                          3D
--------+----------+----------+----------+----------+-------------+--------
 NOP     12 2(1) 1                                                 ееееееее
--------+----------+----------+----------+----------+-------------+--------
 JSR                9D 7(6) 2  BD 8(7) 3             AD 7+(6+) 2+  ееееееее
 JMP                0E 3(2) 2  7E 4(3) 3             6E 3+     2+  ееееееее
--------+----------+----------+----------+----------+-------------+--------
 BSR     8D 7(6) 2                                                 ееееееее
 LBSR    17 9(7) 3                                                 ееееееее
 BRA     20 3(3) 2                                                 ееееееее
 LBRA    16 5(4) 3                                                 ееееееее
--------+----------+----------+----------+----------+-------------+--------
 BRN     21 3(3) 2                                                 ееееееее
 LBRN    10 5/6  4                                                 ееееееее
         21  (5)
 BHI     22 3(3) 2                                                 ееееееее
 LBHI    10 5/6  4                                                 ееееееее
         22  (5)
 BLS     23 3(3) 2                                                 ееееееее
 LBLS    10 5/6  4                                                 ееееееее
         23  (5)
 BCC/BHS 24 3(3) 2                                                 ееееееее
 LBCC    10 5/6  4                                                 ееееееее
         24  (5)
 BCS/BLO 25 3(3) 2                                                 ееееееее
 LBCS    10 5/6  4                                                 ееееееее
         25  (5)
 BNE     26 3(3) 2                                                 ееееееее
 LBNE    10 5/6  4                                                 ееееееее
         26  (5)
 BEQ     27 3(3) 2                                                 ееееееее
 LBEQ    10 5/6  4                                                 ееееееее
         27  (5)
 BVC     28 3(3) 2                                                 ееееееее
 LBVC    10 5/6  4                                                 ееееееее
         28  (5)
 BVS     29 3(3) 2                                                 ееееееее
 LBLS    10 5/6  4                                                 ееееееее
         29  (5)
 BPL     2A 3(3) 2                                                 ееееееее
 LBPL    10 5/6  4                                                 ееееееее
         2A  (5)
 BMI     2B 3(3) 2                                                 ееееееее
 LBMI    10 5/6  4                                                 ееееееее
         2B  (5)
 BGE     2C 3(3) 2                                                 ееееееее
 LBGE    10 5/6  4                                                 ееееееее
         2C  (5)
 BLT     2D 3(3) 2                                                 ееееееее
 LBLT    10 5/6  4                                                 ееееееее
         2D  (5)
 BGT     2E 3(3) 2                                                 ееееееее
 LBGT    10 5/6  4                                                 ееееееее
         2E  (5)
 BLE     2F 3(3) 2                                                 ееееееее
 LBLE    10 5/6  4                                                 ееееееее
         2F  (5)
--------+----------+----------+----------+----------+-------------+--------

    * ╞░╙╞п╕В╠УкВ╔'+'ВкВ┬ВвВ─ВвВщВ╠В═ 6309РъЧpВ╠Ц╜Ч▀В┼В╖
    *

Ба ▓▌├▐п╕╜е▒─▐┌п╝▌╕▐В╠╬▀╜─╩▐▓─
                Б@Б@Фё▓▌└▐▓┌╕─е╙░─▐           [▓▌└▐▓┌╕─е╙░─▐]
         ▒─▐┌п╝▌╕▐  М`Оо  ╬▀╜─╩▐▓─  Б`  БФ    М`Оо   ╬▀╜─╩▐▓─  Б`  БФ
-------+-----------+-----+--------+----+---++-------+--------+----+---
         ╛▐█е╡╠╛п─    ,R  1RR00100 0(0)  0    [,R]   1RR10100 3(3)  0
║▌╜└▌─   5╦▐п─╡╠╛п─  n,R  0RRnnnnn 1(1)  0    -----  -------- ----  -
 е╡╠╛п─  8╦▐п─╡╠╛п─  n,R  1RR01000 1(1)  1    [n,R]  1RR11000 4(4)  1
        16╦▐п─╡╠╛п─  n,R  1RR01001 4(3)  2    [n,R]  1RR11001 7(6)  2
-------+-----------+-----+--------+----+---++-------+--------+----+---
▒╖н╤┌-└ A┌╝▐╜└╡╠╛п─  A,R  1RR00110 1(1)  0    [A,R]  1RR10110 4(4)  0
 е╡╠╛п─ B┌╝▐╜└╡╠╛п─  B,R  1RR00101 1(1)  0    [B,R]  1RR10101 4(4)  0
        D┌╝▐╜└╡╠╛п─  D,R  1RR01011 4(2)  0    [D,R]  1RR11011 7(5)  0
        E┌╝▐╜└╡╠╛п─  E,R  1RR00111 1(1)  0    [E,R]  1RR10111 4(4)  0
        F┌╝▐╜└╡╠╛п─  F,R  1RR01010 1(1)  0    [F,R]  1RR11010 4(4)  0
        W┌╝▐╜└╡╠╛п─  W,R  1RR01110 1(1)  0    [W,R]  1RR11110 4(4)  0
-------+-----------+-----+--------+----+---++-------+--------+----+---
╡░─е    ▓▌╕╪╥▌─ +1  ,R+   1RR00000 2(1)  0    -----  -------- ----  -
▓▌╕╪╥▌─ ▓▌╕╪╥▌─ +2  ,R++  1RR00001 3(2)  0   [,R++]  1RR10001 6(5)  0
├▐╕╪╥▌─ ├▐╕╪╥▌─ -1  ,-R   1RR00010 2(1)  0    -----  -------- ----  -
        ├▐╕╪╥▌─ -2  ,--R  1RR00011 3(2)  0   [,--R]  1RR10011 6(5)  0
-------+-----------+-----+--------+----+---++-------+--------+----+---
w╡╠╛п─   ╛▐█е╡╠╛п─    ,W  10001111 0(0)  0    [,W]   10010000 3(3)  0
        16╦▐п─╡╠╛п─ nn,W  10101111 2(2)  2   [nn,W]  10110000 5(5)  2
        ╡░─▓▌╕╪╥▌─  ,W++  11001111 1(1)  0   [,W++]  11010000 4(4)  0
        ╡░─├▐╕╪╥▌─  ,--W  11101111 1(1)  0   [,--W]  11110000 4(4)  0
-------+-----------+-----+--------+----+---++-------+--------+----+---
PC       8╦▐п─╡╠╛п─ n,PCR 1xx01100 1(1)  1   [n,PCR] 1xx11100 4(4)  1
 ╡╠╛п─  16╦▐п─╡╠╛п─ n,PCR 1xx01101 5(3)  2   [n,PCR] 1xx11101 8(6)  2
-------+-----------+-----+--------+----+---++-------+--------+----+---
┤╕╜├▌─▐ 16╦▐п─▒─▐┌╜  ---   ------  ----  -     [nn]  10011111 5(4)  2
-------+-----------+-----+--------+----+---++-------+--------+----+---

 R : X Y U S
 RR: 00=X, 01=Y, 10=U, 11=S

* 1RR10010 В▄В╜В═ 1RR11111 В┼ RR=00 В┼В╚ВвВ╞ВлБAЦвТшЛ`─╫п╠▀ВкВйВйВшВ▄В╖БB
