Å† 6809ñΩóﬂï\

        ÅîÅ@ ﬁ≤ƒêî
        Å`  ∏€Ø∏êî

∆”∆Ø∏    ≤› ◊›ƒ     ¿ﬁ≤⁄∏ƒ     ¥∏Ω√›ƒﬁ    ≤–√ﬁ®¥≤ƒ   ≤›√ﬁØ∏Ω       Ã◊∏ﬁ
         OP  Å`  Åî OP  Å`  Åî OP Å`   Åî OP Å`   Åî OP Å`     Åî  NZVC
--------+----------+----------+----------+----------+-------------+----
 LDA                96 4    2  B6 5    3  86 2    2  A6 4+     2+  **0•
 LDB                D6 4    2  F6 5    3  C6 2    2  E6 4+     2+  **0•
 LDD                DC 5    2  FC 6    3  CC 3    3  EC 5+     2+  **0•
 LDX                9E 5    2  BE 6    3  8E 3    3  AE 5+     2+  **0•
 LDU                DE 5    2  FE 6    3  CE 3    3  EE 5+     2+  **0•
 LDY                10 6    3  10 7    4  10 4    4  10 6+     3+  **0•
                    9E         BE         8E         AE
 LDS                10 6    3  10 7    4  10 4    4  10 6+     3+  **0•
                    DE         FE         CE         EE
--------+----------+----------+----------+----------+-------------+----
 STA                97 4    2  B7 5    3             A7 4+     2+  **0•
 STB                D7 4    2  F7 5    3             E7 4+     2+  **0•
 STD                DD 5    2  FD 6    3             ED 5+     2+  **0•
 STX                9F 5    2  BF 6    3             AF 5+     2+  **0•
 STU                DF 5    2  FF 6    3             EF 5+     2+  **0•
 STY                10 6    3  10 7    4             10 6+     3+  **0•
                    9F         BF                    AF
 STS                10 6    3  10 7    4             10 6+     3+  **0•
                    DF         FF                    EF
--------+----------+----------+----------+----------+-------------+----
 ADDA               9B 4    2  BB 5    3  8B 2    2  AB 4+     2+  ****
 ADDB               DB 4    2  FB 5    3  CB 2    2  EB 4+     2+  ****
 ADDD               D3 6    2  F3 7    3  C3 4    3  E3 6+     2+  ****
--------+----------+----------+----------+----------+-------------+----
 ADCA               99 4    2  B9 5    3  89 2    2  A9 4+     2+  ****
 ADCB               D9 4    2  F9 5    3  C9 2    2  E9 4+     2+  ****
--------+----------+----------+----------+----------+-------------+----
 SUBA               90 4    2  B0 5    3  80 2    2  A0 4+     2+  ****
 SUBB               D0 4    2  F0 5    3  C0 2    2  E0 4+     2+  ****
 SUBD               93 6    2  B3 7    3  83 4    3  A3 6+     2+  ****
--------+----------+----------+----------+----------+-------------+----
 SBCA               92 4    2  B2 5    3  82 2    2  A2 4+     2+  ****
 SBCB               D2 4    2  F2 5    3  C2 2    2  E2 4+     2+  ****
--------+----------+----------+----------+----------+-------------+----
 CMPA               91 4    2  B1 5    3  81 2    2  A1 4+     2+  ****
 CMPB               D1 4    2  F1 5    3  C1 2    2  E1 4+     2+  ****
 CMPD               10 7    3  10 8    4  10 5    4  10 7+     3+  ****
                    93         B3         83         A3
 CMPX               9C 6    2  BC 7    3  8C 4    3  AC 6+     2+  ****
 CMPY               10 7    3  10 8    4  10 5    4  10 7+     3+  ****
                    9C         BC         8C         AC
 CMPU               11 7    3  11 8    4  11 5    4  11 7+     3+  ****
                    93         B3         83         A3
 CMPS               11 7    3  11 8    4  11 5    4  11 7+     3+  ****
                    9C         BC         8C         AC
--------+----------+----------+----------+----------+-------------+----
 ANDA               94 4    2  B4 5    3  84 2    2  A4 4+     2+  **0•
 ANDB               D4 4    2  F4 5    3  C4 2    2  E4 4+     2+  **0•
--------+----------+----------+----------+----------+-------------+----
 ORA                9A 4    2  BA 5    3  8A 2    2  AA 4+     2+  **0•
 ORB                DA 4    2  FA 5    3  CA 2    2  EA 4+     2+  **0•
--------+----------+----------+----------+----------+-------------+----
 EORA               98 4    2  B8 5    3  88 2    2  A8 4+     2+  **0•
 EORB               D8 4    2  F8 5    3  C8 2    2  E8 4+     2+  **0•
--------+----------+----------+----------+----------+-------------+----
 BITA               95 4    2  B5 5    3  85 2    2  A5 4+     2+  **0•
 BITB               D5 4    2  F5 5    3  C5 2    2  E5 4+     2+  **0•
--------+----------+----------+----------+----------+-------------+----
 CLR                0F 6    2  7F 7    3             6F 6+     2+  0100
 CLRA    4F 2    1                                                 0100
 CLRB    5F 2    1                                                 0100
--------+----------+----------+----------+----------+-------------+----
 INC                0C 6    2  7C 7    3             6C 6+     2+  ***•
 INCA    4C 2    1                                                 ***•
 INCB    5C 2    1                                                 ***•
--------+----------+----------+----------+----------+-------------+----
 DEC                0A 6    2  7A 7    3             6A 6+     2+  **0•
 DECA    4A 2    1                                                 **0•
 DECB    5A 2    1                                                 **0•
--------+----------+----------+----------+----------+-------------+----
 TST                0D 6    2  7D 7    3             6D 6+     2+  **0•
 TSTA    4D 2    1                                                 **0•
 TSTB    5D 2    1                                                 **0•
--------+----------+----------+----------+----------+-------------+----
 COM                03 6    2  73 7    3             63 6+     2+  **01
 COMA    43 2    1                                                 **01
 COMB    53 2    1                                                 **01
--------+----------+----------+----------+----------+-------------+----
 NEG                00 6    2  70 7    3             60 6+     2+  ****
 NEGA    40 2    1                                                 ****
 NEGB    50 2    1                                                 ****
--------+----------+----------+----------+----------+-------------+----
 ASL/LSL            08 6    2  78 7    3             68 6+     2+  ****
 ASLA    48 2    1                                                 ****
 ASLB    58 2    1                                                 ****
--------+----------+----------+----------+----------+-------------+----
 ASR                07 6    2  77 7    3             67 6+     2+  **•*
 ASRA    47 2    1                                                 **•*
 ASRB    57 2    1                                                 **•*
--------+----------+----------+----------+----------+-------------+----
 LSR                04 6    2  74 7    3             64 6+     2+  0*•*
 LSRA    44 2    1                                                 0*•*
 LSRB    54 2    1                                                 0*•*
--------+----------+----------+----------+----------+-------------+----
 ROL                09 6    2  79 7    3             69 6+     2+  ****
 ROLA    49 2    1                                                 ****
 ROLB    59 2    1                                                 ****
--------+----------+----------+----------+----------+-------------+----
 ROR                06 6    2  76 7    3             66 6+     2+  **•*
 RORA    46 2    1                                                 **•*
 RORB    56 2    1                                                 **•*
--------+----------+----------+----------+----------+-------------+----
 LEAX                                                30 4+     2+  •*••
 LEAY                                                31 4+     2+  •*••
 LEAU                                                32 4+     2+  •*••
 LEAS                                                33 4+     2+  •*••
--------+----------+----------+----------+----------+-------------+----
 EXG     1E 8    2                                                 ••••
 TFR     1F 6    2                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 MUL     3D 11   1                                                 •*•*
--------+----------+----------+----------+----------+-------------+----
 ABX     3A 3    1                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 SEX     1D 2    1                                                 **••
--------+----------+----------+----------+----------+-------------+----
 DAA     19 2    1                                                 ****
--------+----------+----------+----------+----------+-------------+----
 PSHS    34 5    2                                                 ••••
 PULS    35 5    2                                                 ••••
 PSHU    36 5    2                                                 ••••
 PULU    37 5    2                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 RTS     39 5    1                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 RTI     3B 6/15 1                                                 ????
--------+----------+----------+----------+----------+-------------+----
 SWI     3F 19   1                                                 ••••
 SWI2    10 19   1                                                 ••••
         3F
 SWI3    11 19   1                                                 ••••
         3F
--------+----------+----------+----------+----------+-------------+----
 SYNC    13 2    1                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 CWAI    3C 20   2                                                 ----
--------+----------+----------+----------+----------+-------------+----
 ANDCC                                    1C 3    2                ----
 ORCC                                     1A 3    2                ----
--------+----------+----------+----------+----------+-------------+----
 NOP     12 2    1                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 JSR                9D 7    2  BD 8    3             AD 7+     2+  ••••
 JMP                0E 3    2  7E 4    3             6E 3+     2+  ••••
--------+----------+----------+----------+----------+-------------+----
 BSR     8D 7    2                                                 ••••
 LBSR    17 9    3                                                 ••••
 BRA     20 3    2                                                 ••••
 LBRA    16 5    3                                                 ••••
--------+----------+----------+----------+----------+-------------+----
 BRN     21 3    2                                                 ••••
 LBRN    10 5/6  4                                                 ••••
         21
 BHI     22 3    2                                                 ••••
 LBHI    10 5/6  4                                                 ••••
         22
 BLS     23 3    2                                                 ••••
 LBLS    10 5/6  4                                                 ••••
         23
 BCC/BHS 24 3    2                                                 ••••
 LBCC    10 5/6  4                                                 ••••
         24
 BCS/BLO 25 3    2                                                 ••••
 LBCS    10 5/6  4                                                 ••••
         25
 BNE     26 3    2                                                 ••••
 LBNE    10 5/6  4                                                 ••••
         26
 BEQ     27 3    2                                                 ••••
 LBEQ    10 5/6  4                                                 ••••
         27
 BVC     28 3    2                                                 ••••
 LBVC    10 5/6  4                                                 ••••
         28
 BVS     29 3    2                                                 ••••
 LBLS    10 5/6  4                                                 ••••
         29
 BPL     2A 3    2                                                 ••••
 LBPL    10 5/6  4                                                 ••••
         2A
 BMI     2B 3    2                                                 ••••
 LBMI    10 5/6  4                                                 ••••
         2B
 BGE     2C 3    2                                                 ••••
 LBGE    10 5/6  4                                                 ••••
         2C
 BLT     2D 3    2                                                 ••••
 LBLT    10 5/6  4                                                 ••••
         2D
 BGT     2E 3    2                                                 ••••
 LBGT    10 5/6  4                                                 ••••
         2E
 BLE     2F 3    2                                                 ••••
 LBLE    10 5/6  4                                                 ••••
         2F
--------+----------+----------+----------+----------+-------------+----


Å† ≤›√ﬁØ∏Ω•±ƒﬁ⁄Øº›∏ﬁÇÃŒﬂΩƒ ﬁ≤ƒ
                Å@Å@îÒ≤›¿ﬁ≤⁄∏ƒ•”∞ƒﬁ           [≤›¿ﬁ≤⁄∏ƒ•”∞ƒﬁ]
         ±ƒﬁ⁄Øº›∏ﬁ  å`éÆ  ŒﬂΩƒ ﬁ≤ƒ  Å`  Åî    å`éÆ   ŒﬂΩƒ ﬁ≤ƒ  Å`  Åî
-------+-----------+-----+--------+----+---++-------+--------+----+---
         æﬁ€•µÃæØƒ    ,R  1RR00100 0     0    [,R]   1RR10100 3     0
∫›Ω¿›ƒ   5ÀﬁØƒµÃæØƒ  n,R  0RRnnnnn 1     0    -----  -------- ----  -
 •µÃæØƒ  8ÀﬁØƒµÃæØƒ  n,R  1RR01000 1     1    [n,R]  1RR11000 4     1
        16ÀﬁØƒµÃæØƒ  n,R  1RR01001 4     2    [n,R]  1RR11001 7     2
-------+-----------+-----+--------+----+---++-------+--------+----+---
±∑≠—⁄-¿ A⁄ºﬁΩ¿µÃæØƒ  A,R  1RR00110 1     0    [A,R]  1RR10110 4     0
 •µÃæØƒ B⁄ºﬁΩ¿µÃæØƒ  B,R  1RR00101 1     0    [B,R]  1RR10101 4     0
        D⁄ºﬁΩ¿µÃæØƒ  D,R  1RR01011 4     0    [D,R]  1RR11011 7     0
-------+-----------+-----+--------+----+---++-------+--------+----+---
µ∞ƒ•    ≤›∏ÿ“›ƒ +1  ,R+   1RR00000 2     0    -----  -------- ----  -
≤›∏ÿ“›ƒ ≤›∏ÿ“›ƒ +2  ,R++  1RR00001 3     0   [,R++]  1RR10001 6     0
√ﬁ∏ÿ“›ƒ √ﬁ∏ÿ“›ƒ -1  ,-R   1RR00010 2     0    -----  -------- ----  -
        √ﬁ∏ÿ“›ƒ -2  ,--R  1RR00011 3     0   [,--R]  1RR10011 6     0
-------+-----------+-----+--------+----+---++-------+--------+----+---
PC       8ÀﬁØƒµÃæØƒ n,PCR 1xx01100 1     1   [n,PCR] 1xx11100 4     1
 µÃæØƒ  16ÀﬁØƒµÃæØƒ n,PCR 1xx01101 5     2   [n,PCR] 1xx11101 8     2
-------+-----------+-----+--------+----+---++-------+--------+----+---
¥∏Ω√›ƒﬁ 16ÀﬁØƒ±ƒﬁ⁄Ω  ---   ------  ----  -     [nn]  10011111 5     2
-------+-----------+-----+--------+----+---++-------+--------+----+---

 R : X Y U S
 RR: 00=X, 01=Y, 10=U, 11=S
