□ﾌﾞﾗﾝﾁ命令

 ﾌﾗｸﾞ････ 変化無

      ｼｮｰﾄ/ﾛﾝｸﾞ   ｼｮｰﾄ   / ﾛﾝｸﾞ
                  〜  ＃   〜  ＃
bsr     8d/17     3(3) 2 / 5(4) 2
bra     20/16     7(6) 2 / 9(7) 3

条件ﾌﾞﾗﾝﾁ          〜    ＃   ｺｰﾄﾞ
              ｼｮｰﾄ 3(3)   2   2?##      (##   8ﾋﾞｯﾄ ｵﾌｾｯﾄ )
              ﾛﾝｸﾞ 5/6(5) 4   102?####  (#### 16ﾋﾞｯﾄ ｵﾌｾｯﾄ)

brn     21  never
bhi     22  (>)     c | z == 0
bls     23  (<=)    c | z == 1
bhs/bcc 24  (>=)    c == 0
blo/bcs 25  (<)     c == 1
bne     26  (!=)    z == 0
beq     27  (==)    z == 1
bvc     28  (v==0)  v == 0
bvs     29  (v==1)  v == 1
bpl     2a  (n==0)  n == 0
bmi     2b  (n==1)  n == 1
bge     2c  (.>=.)  n ^ v == 0
blt     2d  (.<.)   n ^ v == 1
bgt     2e  (.>.)   z | (n ^ v) == 0
ble     2f  (.<=.)  z | (n ^ v) == 1


skip1   brn#         3    1  ････  21
        bra *+2+1    3    2  ････  2001

skip2   cmpx#        4(3) 1  ****  8c
        bra *+2+2    3    2  ････  2002

goto x  jmp  ,x      3    2  ････
        tfr  x,pc    6(4) 2  ････


-------------------------------------------------------------------------------
□ｼﾌﾄ命令
                                                  76543210
lsr                                    nzvc    0->OOOOOOOO->c
 lsra            44           2(1)  1  **･*
 lsrb            54           2(1)  1  **･*
 lsrd(lsra;rorb) 4456         4(2)  2  *X･*
+lsrd            1044         3(2)  2  **･*
+lsrw            1054         3(2)  2  **･*
+lsrq(lsrd;rorw) 10441056     6(4)  4  *X･*

ror                                            c->OOOOOOOO->c
 rora            46           2(1)  1  **･*
 rorb            56           2(1)  1  **･*
 rord(rora;rorb) 4656         4(2)  2  *X･*
+rord            1046         3(2)  2  **･*
+rorw            1056         3(2)  2  **･*
+rorq(rord;rorw) 10461056     6(4)  4  *X･*

asr                                         bit7->OOOOOOOO->c
 asra            47           2(1)  1  **･*
 asrb            57           2(1)  1  **･*
 asrd(asra;rorb) 4756         4(2)  2  *X･*
+asrd            1047         3(2)  2  **･*
+asrw(pshsw;     1038   6    18(16) 6  **X*
      asl ,s++;  68??   9(8)
      rorw)      1056   3(2)
+asrw(ste ,-s;   11a6?? 7(6) 18(15) 7  **X*
      asl ,s+;   68??   8(7)
      rorw)      1056   3(2)
+asrw(andcc #$fe        3    15(13) 10 **0*
     ;tstw              3(2)
     ;bpl *+6           3
     ;orcc #1           3
     ;rorw)             3(2)
+asrq(asrd;rorw) 10471056     6(4)  4  *X･*

lsl/asl                                        c<-OOOOOOOO<-0
 asla            48           2(1)  1  ****
 aslb            58           2(1)  1  ****
 lsld(lslb;rola) 5849         4(2)  2  *XX*
+lsld            1048         3(2)  2  ****
+lslw(andcc #$fe 1cfe         6(5)  4  ****
     ;rolw)      1059
+lslq(andcc #$fe 1cfe         9(7)  6  *XX*
     ;rolw;rold) 10591049

rol                                            c<-OOOOOOOO<-c
 rola            49           2(1)  1  ****
 rolb            59           2(1)  1  ****
 rold(rolb;rola) 5949         4(2)  2  *XX*
+rold            1049         3(2)  2  ****
+rolw            1054         3(2)  2  ****
+rolq(rolw;rold) 10591049     6(4)  4  *XX*


        Dir 6(5) 2  Ext 7(6) 3  Ind 6+ 2+
lsr     04          74          64
ror     06          76          66
asr     07          77          67
asl/asl 08          78          68
rol     09          79          69



|~~~~~~~~~~~~|
+<-OOOOOOOO<-+                                        nzvc
a      lsla;adca #0             488900        4(3) 3  *XX*
b      lsla;adca #0             58c900        4(3) 3  *XX*
d      lslb;rola;adcb #0        5849c900      9(6) 4  *XX*

|~~~~~~~~~~~~|
+->OOOOOOOO->+
a      lsra;bcc *+4;ora #$80    4424028a80    7(6) 5  *X0*
b      lsrb;bcc *+4;orb #$80    542402da80    7(6) 5  *X0*
d      lsra;rorb;bcc*+4;ora #80 445624028a80  9(7) 6  *X0*


-------------------------------------------------------------------------------

□0との比較（vとcのﾌﾗｸﾞ変化で'*'となっているものは、実際にはv=0,c=0となる）
                               nzvc
d-0     ( cmpd #0      5(4) 4  ****  10830000 )
          subd #0      4(3) 3  ****  830000
          std  -2,s    6    2  **0･  ed7e
          std  <dmy    5(4) 2  **0･  dd??
         +tstd         3(2) 2  **0･  104d
        (+cmpr n,d     4    3  ****  1037c0 )

x-0       cmpx #0      4(3) 3  ****  8c0000
          stx  -2,s    6    2  **0･  af7e
          stx  <dmy    5(4) 2  **0･  9f??
          leax ,x      4    2  ･*･･  3084

y-0       cmpy #0      5(4) 4  ****  108c0000
          sty  -2,s    7    3  **0･  10af7e
          sty  <dmy    6(5) 3  **0･  109f??
          leay ,y      4    2  ･*･･  31a4
         +cmpr n,y     4    3  ****  1037c2

u-0       cmpu #0      5(4) 4  ****  11930000
          stu  -2,s    6    2  **0･  ef7e
          stu  <dmy    5(4) 2  **0･  109f??
         +cmpr n,u     4    3  ****  1037c3

w-0      +cmpw #0      5(4) 4  ****  10810000
        (+subw #0      5(4) 4  ****  10800000)
        (+stw  -2,s    7    3  **0･  10a77e)
        (+stw  <dmy    6(5) 3  **0･  1097??)
         +tstw         3(2) 2  **0･  105d

q-0      +stq  -4,s    9    3  **･･  10ed7c
         +stq  <dmy    8(7) 3  **･･  10dd??


□代入
d=0       ldd  #0      3    3  010･  cc0000
          ldd  <Zero0  5(4) 2  010･  dc??
          clra;clrb    4(2) 2  0100  4f5f
         +clrd         3(2) 2  0100  104f
         +tfr  n,d     6(4) 2  ････  1fc0
        (+subr d,d     4    3  0100  103200)

x=0       ldx  #0      3    3  010･  8e0000
(u=0)     ldx  <zero0  5(4) 2  010･  9e??
         +tfr  n,x     6(4) 2  ････  1fc1
         +subr x,x     4    3  0100  103211

y=0       ldy  #0      4    4  010･  108e0000
(s=0)     ldy  <zero0  6(5) 3  010･  109e??
         +tfr  n,y     6(4) 2  ････  1fc2
         +subr y,y     4    3  0100  103222

w=0      +ldw  #0      4    4  010･  10860000
         +clrw         3(2) 2  0100  105f
         +tfr  n,w     6(4) 2  ････  1fc6

q=0      +ldq  #0      5    5  01･･  cd00000000
         +clrw;clrd    6(4) 4  0100  104f105f

u=R       tfr  R,u     6(4) 2  ････  1f?3    R: x y u s w pc
(s=R)     leau ,R      4    2  ････  32??

x=R       tfr  R,x     6(4) 2  ････  1f?1
(y=R)     leax ,R      4    2  ･*･･  30??

y=[s]     ldy  ,s      6    3  **0･  10aee4
          leay [,s]    7    2  ･*･･  31f4

a=[u+]    lda  ,u+     6    2  **0･
          pulu a       6(5) 2  ････

d=[u++]   ldd  ,u++    8    2  **0･
          pulu d       7(6) 2  ････

w=[u++]   ldw  ,u++    9(8) 3  **0･
          puluw        6    2  ････


-------------------------------------------------------------------------------
□ dﾚｼﾞｽﾀ関係
d=d+1     addd #1      4(3) 3  ****  c30001
         +incd         3(2) 2  ***･  104c

d=d-1     subd #1      4(3) 3  ****  830001
         +decd         3(2) 2  ***･  104a

comd      comb;coma    4(2) 2  *X01  5343
         +comd         3(2) 2  **01  1043

negd    (-negb;ngca          4(X) 2  *X**  5042 禁断のコード)
          nega;negb;sbca #0  6(4) 4  *XX*  40508200
          coma;comb;addd #1  8(5) 5  ****  5343c30001
         +negd               3(2) 2  ****  1040

???d: andd ord eord bitd adcd sbcd
                                Dir     Ext      Imm     Ind        nzvc
6809    ???b (low);???a (high)  8(6) 4  10(8) 6  4    4  8++    4++ *X+*
6309    ???d (ｵﾍﾟﾗﾝﾄﾞ)          7(5) 3  8(6)  4  5(4) 4  7+(6+) 3+  ****

 * ただし6809用は､ ﾀﾞｲﾚｸﾄ･ﾓｰﾄﾞでの<$FFやｲﾝﾃﾞｯｸｽ･ﾓｰﾄﾞでのﾚｼﾞｽﾀ･ｵﾌｾｯﾄは不可能。
 　また comd,negd,andd,ord,eord,bitd,adcd,sbcdでのz-flag,v-flagの値は不定。



□ wレジスタ関係
comw                  3 (2)  2  **01  1053
negw  comw;addw #1    8 (6)  6  ****  1053108b0001
      comw;incw       6 (4)  4  ***1  1053105c


□ qレジスタ関係
comq   comw;comd             6 (4)  4  *X01  10531043
negq   comd;comw             16(12)10  XXX1  10431053
       ;incw;bne *+4;incd                    105c2602104c

incq   incw;bne *+4;incd      9 (7) 6  XXX･  105c2602104c
decq   tstw;bne *+6;decd;decw 12(9) 8  XXX･  105d2602104a105a

                                                nzvc
q=q(+-)N  (0<N<=$ffffffff  N=nh*$10000+nl) ﾌﾗｸﾞ *XX*
addq   addw (nl);adcd (nh)  Dir 14 (10) 6  109b??1099??
                            Ext 16 (12) 8  10bb????10b9
                            Imm 10 (8)  8  108b????1089????
                            Ind 14+(12+)6+ 10ab??10a9??

subq   subw (nl);sbcd (nh)  Dir 14 (10) 6  1090??1092??
                            Ext 16 (12) 8  10b0????10b2
                            Imm 10 (8)  8  1080????1082????
                            Ind 14+(12+)6+ 10a0??10a2??

      * ﾀﾞｲﾚｸﾄ･ﾓｰﾄﾞでｵﾍﾟﾗﾝﾄﾞが<$fe,<$ffのときや ｲﾝﾃﾞｯｸｽ･ｱﾄﾞﾚｯｼﾝｸﾞで
        d,wﾚｼﾞｽﾀは指定できない。また、z-flag,v-flagの値は不定。


-------------------------------------------------------------------------------
