JIS  SJIS EUC   0 1 2 3 4 5 6 7 8 9 a b c d e f
2121 8140 a1a1 @ABCDEFGHIJKLMNO
2131 8150 a1b1 PQRSTUVWXYZ[\]^_
2141 8160 a1c1 `abcdefghijklmno
2151 8170 a1d1 pqrstuvwxyz{|}~
2161 8181 a1e1 
2171 8191 a1f1 
2223 81a1 a2a3 
2233 81b1 a2b3 
2243 81c1 a2c3 ÁāŁƁǁȁɁʁˁ́́΁ρ
2253 81d1 a2d3 сҁӁԁՁցׁ؁فځہ܁݁ށ߁
2263 81e1 a2e3 
2273 81f1 a2f3 @ABC
2325 8244 a3a5 DEFGHIJKLMNOPQRS
2335 8254 a3b5 TUVWXYZ[\]^_`abc
2345 8264 a3c5 defghijklmnopqrs
2355 8274 a3d5 tuvwxyz{|}~
2365 8285 a3e5 
2375 8295 a3f5 
2427 82a5 a4a7 
2437 82b5 a4b7 Â
2447 82c5 a4c7 łƂǂȂɂʂ˂̂͂΂ςЂт҂ӂ
2457 82d5 a4d7 Ղւׂ؂قڂۂ܂݂ނ߂
2467 82e5 a4e7 
2477 82f5 a4f7 @ABCDEFG
2529 8348 a5a9 HIJKLMNOPQRSTUVW
2539 8358 a5b9 XYZ[\]^_`abcdefg
2549 8368 a5c9 hijklmnopqrstuvw
2559 8378 a5d9 xyz{|}~
2569 8389 a5e9 
2579 8399 a5f9 
262b 83a9 a6ab 
263b 83b9 a6bb ÃăŃƃǃ
264b 83c9 a6cb Ƀʃ˃̃̓΃σЃу҃ӃԃՃփ׃
265b 83d9 a6db كڃۃ܃݃ރ߃
266b 83e9 a6eb 
267b 83f9 a6fb @ABCDEFGHIJK
272d 844c a7ad LMNOPQRSTUVWXYZ[
273d 845c a7bd \]^_`abcdefghijk
274d 846c a7cd lmnopqrstuvwxyz{
275d 847c a7dd |}~
276d 848d a7ed 
277d 849d a7fd 
282f 84ad a8af 
283f 84bd a8bf ÄĄńƄǄȄɄʄ˄
284f 84cd a8cf ̈́΄τЄф҄ӄԄՄքׄ؄لڄۄ
285f 84dd a8df ݄ބ߄
286f 84ed a8ef 
2921 8540 a9a1 @ABCDEFGHIJKLMNO
2931 8550 a9b1 PQRSTUVWXYZ[\]^_
2941 8560 a9c1 `abcdefghijklmno
2951 8570 a9d1 pqrstuvwxyz{|}~
2961 8581 a9e1 
2971 8591 a9f1 
2a23 85a1 aaa3 
2a33 85b1 aab3 
2a43 85c1 aac3 ÅąŅƅǅȅɅʅ˅̅ͅ΅υ
2a53 85d1 aad3 х҅ӅԅՅօׅ؅مڅۅ܅݅ޅ߅
2a63 85e1 aae3 
2a73 85f1 aaf3 @ABC
2b25 8644 aba5 DEFGHIJKLMNOPQRS
2b35 8654 abb5 TUVWXYZ[\]^_`abc
2b45 8664 abc5 defghijklmnopqrs
2b55 8674 abd5 tuvwxyz{|}~
2b65 8685 abe5 
2b75 8695 abf5 
2c27 86a5 aca7 
2c37 86b5 acb7 Æ
2c47 86c5 acc7 ņƆǆȆɆʆˆ̆͆ΆφІц҆ӆ
2c57 86d5 acd7 Նֆ׆؆نچۆ܆݆ކ߆
2c67 86e5 ace7 
2c77 86f5 acf7 @ABCDEFG
2d29 8748 ada9 HIJKLMNOPQRSTUVW
2d39 8758 adb9 XYZ[\]^_`abcdefg
2d49 8768 adc9 hijklmnopqrstuvw
2d59 8778 add9 xyz{|}~
2d69 8789 ade9 
2d79 8799 adf9 
2e2b 87a9 aeab 
2e3b 87b9 aebb ÇćŇƇǇ
2e4b 87c9 aecb ɇʇˇ͇̇·χЇч҇ӇԇՇևׇ
2e5b 87d9 aedb هڇۇ܇݇އ߇
2e6b 87e9 aeeb 
2e7b 87f9 aefb @ABCDEFGHIJK
2f2d 884c afad LMNOPQRSTUVWXYZ[
2f3d 885c afbd \]^_`abcdefghijk
2f4d 886c afcd lmnopqrstuvwxyz{
2f5d 887c afdd |}~
2f6d 888d afed 
2f7d 889d affd 
302f 88ad b0af 
303f 88bd b0bf ÈĈňƈǈȈɈʈˈ
304f 88cd b0cf ͈ΈψЈш҈ӈԈՈֈ׈؈وڈۈ
305f 88dd b0df ݈ވ߈
306f 88ed b0ef 
3121 8940 b1a1 @ABCDEFGHIJKLMNO
3131 8950 b1b1 PQRSTUVWXYZ[\]^_
3141 8960 b1c1 `abcdefghijklmno
3151 8970 b1d1 pqrstuvwxyz{|}~
3161 8981 b1e1 
3171 8991 b1f1 
3223 89a1 b2a3 
3233 89b1 b2b3 
3243 89c1 b2c3 ÉĉŉƉǉȉɉʉˉ͉̉Ήω
3253 89d1 b2d3 щ҉ӉԉՉ։׉؉ىډۉ܉݉މ߉
3263 89e1 b2e3 
3273 89f1 b2f3 @ABC
3325 8a44 b3a5 DEFGHIJKLMNOPQRS
3335 8a54 b3b5 TUVWXYZ[\]^_`abc
3345 8a64 b3c5 defghijklmnopqrs
3355 8a74 b3d5 tuvwxyz{|}~
3365 8a85 b3e5 
3375 8a95 b3f5 
3427 8aa5 b4a7 
3437 8ab5 b4b7 Ê
3447 8ac5 b4c7 ŊƊǊȊɊʊˊ̊͊ΊϊЊъҊӊ
3457 8ad5 b4d7 Պ֊׊؊يڊۊ܊݊ފߊ
3467 8ae5 b4e7 
3477 8af5 b4f7 @ABCDEFG
3529 8b48 b5a9 HIJKLMNOPQRSTUVW
3539 8b58 b5b9 XYZ[\]^_`abcdefg
3549 8b68 b5c9 hijklmnopqrstuvw
3559 8b78 b5d9 xyz{|}~
3569 8b89 b5e9 
3579 8b99 b5f9 
362b 8ba9 b6ab 
363b 8bb9 b6bb ËċŋƋǋ
364b 8bc9 b6cb ɋʋˋ̋͋΋ϋЋыҋӋԋՋ֋׋
365b 8bd9 b6db ًڋۋ܋݋ދߋ
366b 8be9 b6eb 
367b 8bf9 b6fb @ABCDEFGHIJK
372d 8c4c b7ad LMNOPQRSTUVWXYZ[
373d 8c5c b7bd \]^_`abcdefghijk
374d 8c6c b7cd lmnopqrstuvwxyz{
375d 8c7c b7dd |}~
376d 8c8d b7ed 
377d 8c9d b7fd 
382f 8cad b8af 
383f 8cbd b8bf ÌČŌƌǌȌɌʌˌ
384f 8ccd b8cf ͌ΌόЌьҌӌԌՌ֌׌،ٌڌی
385f 8cdd b8df ݌ތߌ
386f 8ced b8ef 
3921 8d40 b9a1 @ABCDEFGHIJKLMNO
3931 8d50 b9b1 PQRSTUVWXYZ[\]^_
3941 8d60 b9c1 `abcdefghijklmno
3951 8d70 b9d1 pqrstuvwxyz{|}~
3961 8d81 b9e1 
3971 8d91 b9f1 
3a23 8da1 baa3 
3a33 8db1 bab3 
3a43 8dc1 bac3 ÍčōƍǍȍɍʍˍ͍̍΍ύ
3a53 8dd1 bad3 эҍӍԍՍ֍׍؍ٍڍۍ܍ݍލߍ
3a63 8de1 bae3 
3a73 8df1 baf3 @ABC
3b25 8e44 bba5 DEFGHIJKLMNOPQRS
3b35 8e54 bbb5 TUVWXYZ[\]^_`abc
3b45 8e64 bbc5 defghijklmnopqrs
3b55 8e74 bbd5 tuvwxyz{|}~
3b65 8e85 bbe5 
3b75 8e95 bbf5 
3c27 8ea5 bca7 
3c37 8eb5 bcb7 Î
3c47 8ec5 bcc7 ŎƎǎȎɎʎˎ͎̎ΎώЎюҎӎ
3c57 8ed5 bcd7 Վ֎׎؎َڎێ܎ݎގߎ
3c67 8ee5 bce7 
3c77 8ef5 bcf7 @ABCDEFG
3d29 8f48 bda9 HIJKLMNOPQRSTUVW
3d39 8f58 bdb9 XYZ[\]^_`abcdefg
3d49 8f68 bdc9 hijklmnopqrstuvw
3d59 8f78 bdd9 xyz{|}~
3d69 8f89 bde9 
3d79 8f99 bdf9 
3e2b 8fa9 beab 
3e3b 8fb9 bebb ÏďŏƏǏ
3e4b 8fc9 becb ɏʏˏ̏͏ΏϏЏяҏӏԏՏ֏׏
3e5b 8fd9 bedb ُڏۏ܏ݏޏߏ
3e6b 8fe9 beeb 
3e7b 8ff9 befb @ABCDEFGHIJK
3f2d 904c bfad LMNOPQRSTUVWXYZ[
3f3d 905c bfbd \]^_`abcdefghijk
3f4d 906c bfcd lmnopqrstuvwxyz{
3f5d 907c bfdd |}~
3f6d 908d bfed 
3f7d 909d bffd 
402f 90ad c0af 
403f 90bd c0bf ÐĐŐƐǐȐɐʐː
404f 90cd c0cf ͐ΐϐАѐҐӐԐՐ֐אِؐڐې
405f 90dd c0df ݐސߐ
406f 90ed c0ef 
4121 9140 c1a1 @ABCDEFGHIJKLMNO
4131 9150 c1b1 PQRSTUVWXYZ[\]^_
4141 9160 c1c1 `abcdefghijklmno
4151 9170 c1d1 pqrstuvwxyz{|}~
4161 9181 c1e1 
4171 9191 c1f1 
4223 91a1 c2a3 
4233 91b1 c2b3 
4243 91c1 c2c3 ÑđőƑǑȑɑʑˑ̑͑Αϑ
4253 91d1 c2d3 ёґӑԑՑ֑בّؑڑۑܑݑޑߑ
4263 91e1 c2e3 
4273 91f1 c2f3 @ABC
4325 9244 c3a5 DEFGHIJKLMNOPQRS
4335 9254 c3b5 TUVWXYZ[\]^_`abc
4345 9264 c3c5 defghijklmnopqrs
4355 9274 c3d5 tuvwxyz{|}~
4365 9285 c3e5 
4375 9295 c3f5 
4427 92a5 c4a7 
4437 92b5 c4b7 Ò
4447 92c5 c4c7 ŒƒǒȒɒʒ˒̒͒ΒϒВђҒӒ
4457 92d5 c4d7 Ւ֒גْؒڒےܒݒޒߒ
4467 92e5 c4e7 
4477 92f5 c4f7 @ABCDEFG
4529 9348 c5a9 HIJKLMNOPQRSTUVW
4539 9358 c5b9 XYZ[\]^_`abcdefg
4549 9368 c5c9 hijklmnopqrstuvw
4559 9378 c5d9 xyz{|}~
4569 9389 c5e9 
4579 9399 c5f9 
462b 93a9 c6ab 
463b 93b9 c6bb ÓēœƓǓ
464b 93c9 c6cb ɓʓ˓͓̓ΓϓГѓғӓԓՓ֓ד
465b 93d9 c6db ٓړۓܓݓޓߓ
466b 93e9 c6eb 
467b 93f9 c6fb @ABCDEFGHIJK
472d 944c c7ad LMNOPQRSTUVWXYZ[
473d 945c c7bd \]^_`abcdefghijk
474d 946c c7cd lmnopqrstuvwxyz{
475d 947c c7dd |}~
476d 948d c7ed 
477d 949d c7fd 
482f 94ad c8af 
483f 94bd c8bf ÔĔŔƔǔȔɔʔ˔
484f 94cd c8cf ͔ΔϔДєҔӔԔՔ֔הؔٔڔ۔
485f 94dd c8df ݔޔߔ
486f 94ed c8ef 
4921 9540 c9a1 @ABCDEFGHIJKLMNO
4931 9550 c9b1 PQRSTUVWXYZ[\]^_
4941 9560 c9c1 `abcdefghijklmno
4951 9570 c9d1 pqrstuvwxyz{|}~
4961 9581 c9e1 
4971 9591 c9f1 
4a23 95a1 caa3 
4a33 95b1 cab3 
4a43 95c1 cac3 ÕĕŕƕǕȕɕʕ˕͕̕Εϕ
4a53 95d1 cad3 ѕҕӕԕՕ֕וٕؕڕەܕݕޕߕ
4a63 95e1 cae3 
4a73 95f1 caf3 @ABC
4b25 9644 cba5 DEFGHIJKLMNOPQRS
4b35 9654 cbb5 TUVWXYZ[\]^_`abc
4b45 9664 cbc5 defghijklmnopqrs
4b55 9674 cbd5 tuvwxyz{|}~
4b65 9685 cbe5 
4b75 9695 cbf5 
4c27 96a5 cca7 
4c37 96b5 ccb7 Ö
4c47 96c5 ccc7 ŖƖǖȖɖʖ˖̖͖ΖϖЖіҖӖ
4c57 96d5 ccd7 Ֆ֖זٖؖږۖܖݖޖߖ
4c67 96e5 cce7 
4c77 96f5 ccf7 @ABCDEFG
4d29 9748 cda9 HIJKLMNOPQRSTUVW
4d39 9758 cdb9 XYZ[\]^_`abcdefg
4d49 9768 cdc9 hijklmnopqrstuvw
4d59 9778 cdd9 xyz{|}~
4d69 9789 cde9 
4d79 9799 cdf9 
4e2b 97a9 ceab 
4e3b 97b9 cebb ×ėŗƗǗ
4e4b 97c9 cecb ɗʗ˗̗͗ΗϗЗїҗӗԗ՗֗ח
4e5b 97d9 cedb ٗڗۗܗݗޗߗ
4e6b 97e9 ceeb 
4e7b 97f9 cefb @ABCDEFGHIJK
4f2d 984c cfad LMNOPQRSTUVWXYZ[
4f3d 985c cfbd \]^_`abcdefghijk
4f4d 986c cfcd lmnopqrstuvwxyz{
4f5d 987c cfdd |}~
4f6d 988d cfed 
4f7d 989d cffd 
502f 98ad d0af 
503f 98bd d0bf ØĘŘƘǘȘɘʘ˘
504f 98cd d0cf ͘ΘϘИјҘӘԘ՘֘טؘ٘ژۘ
505f 98dd d0df ݘޘߘ
506f 98ed d0ef 
5121 9940 d1a1 @ABCDEFGHIJKLMNO
5131 9950 d1b1 PQRSTUVWXYZ[\]^_
5141 9960 d1c1 `abcdefghijklmno
5151 9970 d1d1 pqrstuvwxyz{|}~
5161 9981 d1e1 
5171 9991 d1f1 
5223 99a1 d2a3 
5233 99b1 d2b3 
5243 99c1 d2c3 ÙęřƙǙșəʙ˙̙͙Ιϙ
5253 99d1 d2d3 љҙәԙՙ֙יؙٙڙۙܙݙޙߙ
5263 99e1 d2e3 
5273 99f1 d2f3 @ABC
5325 9a44 d3a5 DEFGHIJKLMNOPQRS
5335 9a54 d3b5 TUVWXYZ[\]^_`abc
5345 9a64 d3c5 defghijklmnopqrs
5355 9a74 d3d5 tuvwxyz{|}~
5365 9a85 d3e5 
5375 9a95 d3f5 
5427 9aa5 d4a7 
5437 9ab5 d4b7 Ú
5447 9ac5 d4c7 ŚƚǚȚɚʚ˚͚̚ΚϚКњҚӚ
5457 9ad5 d4d7 ՚֚ךؚٚښۚܚݚޚߚ
5467 9ae5 d4e7 
5477 9af5 d4f7 @ABCDEFG
5529 9b48 d5a9 HIJKLMNOPQRSTUVW
5539 9b58 d5b9 XYZ[\]^_`abcdefg
5549 9b68 d5c9 hijklmnopqrstuvw
5559 9b78 d5d9 xyz{|}~
5569 9b89 d5e9 
5579 9b99 d5f9 
562b 9ba9 d6ab 
563b 9bb9 d6bb ÛěśƛǛ
564b 9bc9 d6cb ɛʛ˛̛͛ΛϛЛћқӛԛ՛֛כ
565b 9bd9 d6db ٛڛۛܛݛޛߛ
566b 9be9 d6eb 
567b 9bf9 d6fb @ABCDEFGHIJK
572d 9c4c d7ad LMNOPQRSTUVWXYZ[
573d 9c5c d7bd \]^_`abcdefghijk
574d 9c6c d7cd lmnopqrstuvwxyz{
575d 9c7c d7dd |}~
576d 9c8d d7ed 
577d 9c9d d7fd 
582f 9cad d8af 
583f 9cbd d8bf ÜĜŜƜǜȜɜʜ˜
584f 9ccd d8cf ͜ΜϜМќҜӜԜ՜֜ל؜ٜڜۜ
585f 9cdd d8df ݜޜߜ
586f 9ced d8ef 
5921 9d40 d9a1 @ABCDEFGHIJKLMNO
5931 9d50 d9b1 PQRSTUVWXYZ[\]^_
5941 9d60 d9c1 `abcdefghijklmno
5951 9d70 d9d1 pqrstuvwxyz{|}~
5961 9d81 d9e1 
5971 9d91 d9f1 
5a23 9da1 daa3 
5a33 9db1 dab3 
5a43 9dc1 dac3 ÝĝŝƝǝȝɝʝ˝̝͝Νϝ
5a53 9dd1 dad3 ѝҝӝԝ՝֝ם؝ٝڝ۝ܝݝޝߝ
5a63 9de1 dae3 
5a73 9df1 daf3 @ABC
5b25 9e44 dba5 DEFGHIJKLMNOPQRS
5b35 9e54 dbb5 TUVWXYZ[\]^_`abc
5b45 9e64 dbc5 defghijklmnopqrs
5b55 9e74 dbd5 tuvwxyz{|}~
5b65 9e85 dbe5 
5b75 9e95 dbf5 
5c27 9ea5 dca7 
5c37 9eb5 dcb7 Þ
5c47 9ec5 dcc7 ŞƞǞȞɞʞ˞̞͞ΞϞОўҞӞ
5c57 9ed5 dcd7 ՞֞מ؞ٞڞ۞ܞݞޞߞ
5c67 9ee5 dce7 
5c77 9ef5 dcf7 @ABCDEFG
5d29 9f48 dda9 HIJKLMNOPQRSTUVW
5d39 9f58 ddb9 XYZ[\]^_`abcdefg
5d49 9f68 ddc9 hijklmnopqrstuvw
5d59 9f78 ddd9 xyz{|}~
5d69 9f89 dde9 
5d79 9f99 ddf9 
5e2b 9fa9 deab 
5e3b 9fb9 debb ßğşƟǟ
5e4b 9fc9 decb ɟʟ˟̟͟ΟϟПџҟӟԟ՟֟ן
5e5b 9fd9 dedb ٟڟ۟ܟݟޟߟ
5e6b 9fe9 deeb 
5e7b 9ff9 defb @ABCDEFGHIJK
5f2d e04c dfad LMNOPQRSTUVWXYZ[
5f3d e05c dfbd \]^_`abcdefghijk
5f4d e06c dfcd lmnopqrstuvwxyz{
5f5d e07c dfdd |}~
5f6d e08d dfed 
5f7d e09d dffd 
602f e0ad e0af 
603f e0bd e0bf 
604f e0cd e0cf 
605f e0dd e0df 
606f e0ed e0ef 
6121 e140 e1a1 @ABCDEFGHIJKLMNO
6131 e150 e1b1 PQRSTUVWXYZ[\]^_
6141 e160 e1c1 `abcdefghijklmno
6151 e170 e1d1 pqrstuvwxyz{|}~
6161 e181 e1e1 
6171 e191 e1f1 
6223 e1a1 e2a3 
6233 e1b1 e2b3 
6243 e1c1 e2c3 
6253 e1d1 e2d3 
6263 e1e1 e2e3 
6273 e1f1 e2f3 @ABC
6325 e244 e3a5 DEFGHIJKLMNOPQRS
6335 e254 e3b5 TUVWXYZ[\]^_`abc
6345 e264 e3c5 defghijklmnopqrs
6355 e274 e3d5 tuvwxyz{|}~
6365 e285 e3e5 
6375 e295 e3f5 
6427 e2a5 e4a7 
6437 e2b5 e4b7 
6447 e2c5 e4c7 
6457 e2d5 e4d7 
6467 e2e5 e4e7 
6477 e2f5 e4f7 @ABCDEFG
6529 e348 e5a9 HIJKLMNOPQRSTUVW
6539 e358 e5b9 XYZ[\]^_`abcdefg
6549 e368 e5c9 hijklmnopqrstuvw
6559 e378 e5d9 xyz{|}~
6569 e389 e5e9 
6579 e399 e5f9 
662b e3a9 e6ab 
663b e3b9 e6bb 
664b e3c9 e6cb 
665b e3d9 e6db 
666b e3e9 e6eb 
667b e3f9 e6fb @ABCDEFGHIJK
672d e44c e7ad LMNOPQRSTUVWXYZ[
673d e45c e7bd \]^_`abcdefghijk
674d e46c e7cd lmnopqrstuvwxyz{
675d e47c e7dd |}~
676d e48d e7ed 
677d e49d e7fd 
682f e4ad e8af 
683f e4bd e8bf 
684f e4cd e8cf 
685f e4dd e8df 
686f e4ed e8ef 
6921 e540 e9a1 @ABCDEFGHIJKLMNO
6931 e550 e9b1 PQRSTUVWXYZ[\]^_
6941 e560 e9c1 `abcdefghijklmno
6951 e570 e9d1 pqrstuvwxyz{|}~
6961 e581 e9e1 
6971 e591 e9f1 
6a23 e5a1 eaa3 
6a33 e5b1 eab3 
6a43 e5c1 eac3 
6a53 e5d1 ead3 
6a63 e5e1 eae3 
6a73 e5f1 eaf3 @ABC
6b25 e644 eba5 DEFGHIJKLMNOPQRS
6b35 e654 ebb5 TUVWXYZ[\]^_`abc
6b45 e664 ebc5 defghijklmnopqrs
6b55 e674 ebd5 tuvwxyz{|}~
6b65 e685 ebe5 
6b75 e695 ebf5 
6c27 e6a5 eca7 
6c37 e6b5 ecb7 
6c47 e6c5 ecc7 
6c57 e6d5 ecd7 
6c67 e6e5 ece7 
6c77 e6f5 ecf7 @ABCDEFG
6d29 e748 eda9 HIJKLMNOPQRSTUVW
6d39 e758 edb9 XYZ[\]^_`abcdefg
6d49 e768 edc9 hijklmnopqrstuvw
6d59 e778 edd9 xyz{|}~
6d69 e789 ede9 
6d79 e799 edf9 
6e2b e7a9 eeab 
6e3b e7b9 eebb 
6e4b e7c9 eecb 
6e5b e7d9 eedb 
6e6b e7e9 eeeb 
6e7b e7f9 eefb @ABCDEFGHIJK
6f2d e84c efad LMNOPQRSTUVWXYZ[
6f3d e85c efbd \]^_`abcdefghijk
6f4d e86c efcd lmnopqrstuvwxyz{
6f5d e87c efdd |}~
6f6d e88d efed 
6f7d e89d effd 
702f e8ad f0af 
703f e8bd f0bf 
704f e8cd f0cf 
705f e8dd f0df 
706f e8ed f0ef 
7121 e940 f1a1 @ABCDEFGHIJKLMNO
7131 e950 f1b1 PQRSTUVWXYZ[\]^_
7141 e960 f1c1 `abcdefghijklmno
7151 e970 f1d1 pqrstuvwxyz{|}~
7161 e981 f1e1 
7171 e991 f1f1 
7223 e9a1 f2a3 
7233 e9b1 f2b3 
7243 e9c1 f2c3 
7253 e9d1 f2d3 
7263 e9e1 f2e3 
7273 e9f1 f2f3 @ABC
7325 ea44 f3a5 DEFGHIJKLMNOPQRS
7335 ea54 f3b5 TUVWXYZ[\]^_`abc
7345 ea64 f3c5 defghijklmnopqrs
7355 ea74 f3d5 tuvwxyz{|}~
7365 ea85 f3e5 
7375 ea95 f3f5 
7427 eaa5 f4a7 
7437 eab5 f4b7 
7447 eac5 f4c7 
7457 ead5 f4d7 
7467 eae5 f4e7 
7477 eaf5 f4f7 @ABCDEFG
7529 eb48 f5a9 HIJKLMNOPQRSTUVW
7539 eb58 f5b9 XYZ[\]^_`abcdefg
7549 eb68 f5c9 hijklmnopqrstuvw
7559 eb78 f5d9 xyz{|}~
7569 eb89 f5e9 
7579 eb99 f5f9 
762b eba9 f6ab 
763b ebb9 f6bb 
764b ebc9 f6cb 
765b ebd9 f6db 
766b ebe9 f6eb 
767b ebf9 f6fb @ABCDEFGHIJK
772d ec4c f7ad LMNOPQRSTUVWXYZ[
773d ec5c f7bd \]^_`abcdefghijk
774d ec6c f7cd lmnopqrstuvwxyz{
775d ec7c f7dd |}~
776d ec8d f7ed 
777d ec9d f7fd 
782f ecad f8af 
783f ecbd f8bf 
784f eccd f8cf 
785f ecdd f8df 
786f eced f8ef 
7921 ed40 f9a1 @ABCDEFGHIJKLMNO
7931 ed50 f9b1 PQRSTUVWXYZ[\]^_
7941 ed60 f9c1 `abcdefghijklmno
7951 ed70 f9d1 pqrstuvwxyz{|}~
7961 ed81 f9e1 
7971 ed91 f9f1 
7a23 eda1 faa3 
7a33 edb1 fab3 
7a43 edc1 fac3 
7a53 edd1 fad3 
7a63 ede1 fae3 
7a73 edf1 faf3 @ABC
7b25 ee44 fba5 DEFGHIJKLMNOPQRS
7b35 ee54 fbb5 TUVWXYZ[\]^_`abc
7b45 ee64 fbc5 defghijklmnopqrs
7b55 ee74 fbd5 tuvwxyz{|}~
7b65 ee85 fbe5 
7b75 ee95 fbf5 
7c27 eea5 fca7 
7c37 eeb5 fcb7 
7c47 eec5 fcc7 
7c57 eed5 fcd7 
7c67 eee5 fce7 
7c77 eef5 fcf7 @ABCDEFG
7d29 ef48 fda9 HIJKLMNOPQRSTUVW
7d39 ef58 fdb9 XYZ[\]^_`abcdefg
7d49 ef68 fdc9 hijklmnopqrstuvw
7d59 ef78 fdd9 xyz{|}~
7d69 ef89 fde9 
7d79 ef99 fdf9 
7e2b efa9 feab 
7e3b efb9 febb 
7e4b efc9 fecb 
7e5b efd9 fedb 
7e6b efe9 feeb 
7e7b eff9 fefb 
