WARNING: JIS:792f U+4EFC(仼) not found in sjis2004
WARNING: JIS:7932 U+4F39(伹) not found in sjis2004
WARNING: JIS:7938 U+4FCD(俍) not found in sjis2004
WARNING: JIS:793b U+4FFF(俿) not found in sjis2004
WARNING: JIS:7941 U+50F4(僴) not found in sjis2004
WARNING: JIS:7942 U+50D8(僘) not found in sjis2004
WARNING: JIS:7944 U+5164(兤) not found in sjis2004
WARNING: JIS:7946 U+51BE(冾) not found in sjis2004
WARNING: JIS:7947 U+51EC(凬) not found in sjis2004
WARNING: JIS:7949 U+529C(劜) not found in sjis2004
WARNING: JIS:794b U+52C0(勀) not found in sjis2004
WARNING: JIS:7950 U+5372(卲) not found in sjis2004
WARNING: JIS:7953 U+53DD(叝) not found in sjis2004
WARNING: JIS:7954 U+FA0E(﨎) not found in sjis2004
WARNING: JIS:795a U+5759(坙) not found in sjis2004
WARNING: JIS:795b U+5765(坥) not found in sjis2004
WARNING: JIS:7962 U+58B2(墲) not found in sjis2004
WARNING: JIS:7964 U+5953(奓) not found in sjis2004
WARNING: JIS:7967 U+5963(奣) not found in sjis2004
WARNING: JIS:7969 U+59BA(妺) not found in sjis2004
WARNING: JIS:7972 U+5CF5(峵) not found in sjis2004
WARNING: JIS:797a U+5DD0(巐) not found in sjis2004
WARNING: JIS:797b U+5F21(弡) not found in sjis2004
WARNING: JIS:7a22 U+605D(恝) not found in sjis2004
WARNING: JIS:7a23 U+6085(悅) not found in sjis2004
WARNING: JIS:7a25 U+60DE(惞) not found in sjis2004
WARNING: JIS:7a27 U+6120(愠) not found in sjis2004
WARNING: JIS:7a29 U+6111(愑) not found in sjis2004
WARNING: JIS:7a2d U+6213(戓) not found in sjis2004
WARNING: JIS:7a33 U+654E(敎) not found in sjis2004
WARNING: JIS:7a36 U+663B(昻) not found in sjis2004
WARNING: JIS:7a38 U+662E(昮) not found in sjis2004
WARNING: JIS:7a3e U+FA12(晴) not found in sjis2004
WARNING: JIS:7a45 U+670E(朎) not found in sjis2004
WARNING: JIS:7a58 U+6AE2(櫢) not found in sjis2004
WARNING: JIS:7a5e U+6C6F(汯) not found in sjis2004
WARNING: JIS:7a62 U+6D6F(浯) not found in sjis2004
WARNING: JIS:7a63 U+6D96(涖) not found in sjis2004
WARNING: JIS:7a66 U+6DF8(淸) not found in sjis2004
WARNING: JIS:7a67 U+6DF2(淲) not found in sjis2004
WARNING: JIS:7a69 U+6E39(渹) not found in sjis2004
WARNING: JIS:7b22 U+7324(猤) not found in sjis2004
WARNING: JIS:7b25 U+73BD(玽) not found in sjis2004
WARNING: JIS:7b29 U+73D2(珒) not found in sjis2004
WARNING: JIS:7b2b U+73F5(珵) not found in sjis2004
WARNING: JIS:7b2e U+7429(琩) not found in sjis2004
WARNING: JIS:7b35 U+7682(皂) not found in sjis2004
WARNING: JIS:7b3a U+FA17(益) not found in sjis2004
WARNING: JIS:7b40 U+787A(硺) not found in sjis2004
WARNING: JIS:7b42 U+FA18(礼) not found in sjis2004
WARNING: JIS:7b4a U+FA1C(靖) not found in sjis2004
WARNING: JIS:7b4d U+FA1D(精) not found in sjis2004
WARNING: JIS:7b55 U+7FA1(羡) not found in sjis2004
WARNING: JIS:7b56 U+FA1E(羽) not found in sjis2004
WARNING: JIS:7b5b U+83F6(菶) not found in sjis2004
WARNING: JIS:7b60 U+856B(蕫) not found in sjis2004
WARNING: JIS:7b65 U+8807(蠇) not found in sjis2004
WARNING: JIS:7b6f U+8B53(譓) not found in sjis2004
WARNING: JIS:7b74 U+8D76(赶) not found in sjis2004
WARNING: JIS:7b75 U+FA23(﨣) not found in sjis2004
WARNING: JIS:7b76 U+8ECF(軏) not found in sjis2004
WARNING: JIS:7b78 U+FA25(逸) not found in sjis2004
WARNING: JIS:7b79 U+9067(遧) not found in sjis2004
WARNING: JIS:7c22 U+91DE(釞) not found in sjis2004
WARNING: JIS:7c27 U+9206(鈆) not found in sjis2004
WARNING: JIS:7c33 U+9277(鉷) not found in sjis2004
WARNING: JIS:7c39 U+FA27(﨧) not found in sjis2004
WARNING: JIS:7c3a U+92D5(鋕) not found in sjis2004
WARNING: JIS:7c40 U+FA28(﨨) not found in sjis2004
WARNING: JIS:7c47 U+93A4(鎤) not found in sjis2004
WARNING: JIS:7c4a U+93F8(鏸) not found in sjis2004
WARNING: JIS:7c4b U+9431(鐱) not found in sjis2004
WARNING: JIS:7c4d U+9448(鑈) not found in sjis2004
WARNING: JIS:7c4e U+9592(閒) not found in sjis2004
WARNING: JIS:7c50 U+FA29(﨩) not found in sjis2004
WARNING: JIS:7c55 U+9743(靃) not found in sjis2004
WARNING: JIS:7c58 U+9751(靑) not found in sjis2004
WARNING: JIS:7c5c U+FA2A(飯) not found in sjis2004
WARNING: JIS:7c5d U+FA2B(飼) not found in sjis2004
WARNING: JIS:7c5e U+9927(餧) not found in sjis2004
WARNING: JIS:7c5f U+FA2C(館) not found in sjis2004
WARNING: JIS:7c62 U+9AD9(髙) not found in sjis2004
WARNING: JIS:7c68 U+9BBB(鮻) not found in sjis2004
WARNING: JIS:7c6c U+FA2D(鶴) not found in sjis2004
WARNING: JIS:7c7c U+FFE4(￤) not found in sjis2004
WARNING: JIS:9336 U+FFE4(￤) not found in sjis2004
WARNING: JIS:934b U+4EFC(仼) not found in sjis2004
WARNING: JIS:934e U+4F39(伹) not found in sjis2004
WARNING: JIS:9354 U+4FCD(俍) not found in sjis2004
WARNING: JIS:9357 U+4FFF(俿) not found in sjis2004
WARNING: JIS:935d U+50F4(僴) not found in sjis2004
WARNING: JIS:935e U+50D8(僘) not found in sjis2004
WARNING: JIS:9360 U+5164(兤) not found in sjis2004
WARNING: JIS:9362 U+51BE(冾) not found in sjis2004
WARNING: JIS:9363 U+51EC(凬) not found in sjis2004
WARNING: JIS:9365 U+529C(劜) not found in sjis2004
WARNING: JIS:9367 U+52C0(勀) not found in sjis2004
WARNING: JIS:936c U+5372(卲) not found in sjis2004
WARNING: JIS:936f U+53DD(叝) not found in sjis2004
WARNING: JIS:9370 U+FA0E(﨎) not found in sjis2004
WARNING: JIS:9376 U+5759(坙) not found in sjis2004
WARNING: JIS:9377 U+5765(坥) not found in sjis2004
WARNING: JIS:937e U+58B2(墲) not found in sjis2004
WARNING: JIS:9422 U+5953(奓) not found in sjis2004
WARNING: JIS:9425 U+5963(奣) not found in sjis2004
WARNING: JIS:9427 U+59BA(妺) not found in sjis2004
WARNING: JIS:9430 U+5CF5(峵) not found in sjis2004
WARNING: JIS:9438 U+5DD0(巐) not found in sjis2004
WARNING: JIS:9439 U+5F21(弡) not found in sjis2004
WARNING: JIS:943e U+605D(恝) not found in sjis2004
WARNING: JIS:943f U+6085(悅) not found in sjis2004
WARNING: JIS:9441 U+60DE(惞) not found in sjis2004
WARNING: JIS:9443 U+6120(愠) not found in sjis2004
WARNING: JIS:9445 U+6111(愑) not found in sjis2004
WARNING: JIS:9449 U+6213(戓) not found in sjis2004
WARNING: JIS:944f U+654E(敎) not found in sjis2004
WARNING: JIS:9452 U+663B(昻) not found in sjis2004
WARNING: JIS:9454 U+662E(昮) not found in sjis2004
WARNING: JIS:945a U+FA12(晴) not found in sjis2004
WARNING: JIS:9461 U+670E(朎) not found in sjis2004
WARNING: JIS:9474 U+6AE2(櫢) not found in sjis2004
WARNING: JIS:947a U+6C6F(汯) not found in sjis2004
WARNING: JIS:947e U+6D6F(浯) not found in sjis2004
WARNING: JIS:9521 U+6D96(涖) not found in sjis2004
WARNING: JIS:9524 U+6DF8(淸) not found in sjis2004
WARNING: JIS:9525 U+6DF2(淲) not found in sjis2004
WARNING: JIS:9527 U+6E39(渹) not found in sjis2004
WARNING: JIS:953e U+7324(猤) not found in sjis2004
WARNING: JIS:9541 U+73BD(玽) not found in sjis2004
WARNING: JIS:9545 U+73D2(珒) not found in sjis2004
WARNING: JIS:9547 U+73F5(珵) not found in sjis2004
WARNING: JIS:954a U+7429(琩) not found in sjis2004
WARNING: JIS:9551 U+7682(皂) not found in sjis2004
WARNING: JIS:9556 U+FA17(益) not found in sjis2004
WARNING: JIS:955c U+787A(硺) not found in sjis2004
WARNING: JIS:955e U+FA18(礼) not found in sjis2004
WARNING: JIS:9566 U+FA1C(靖) not found in sjis2004
WARNING: JIS:9569 U+FA1D(精) not found in sjis2004
WARNING: JIS:9571 U+7FA1(羡) not found in sjis2004
WARNING: JIS:9572 U+FA1E(羽) not found in sjis2004
WARNING: JIS:9577 U+83F6(菶) not found in sjis2004
WARNING: JIS:957c U+856B(蕫) not found in sjis2004
WARNING: JIS:9623 U+8807(蠇) not found in sjis2004
WARNING: JIS:962d U+8B53(譓) not found in sjis2004
WARNING: JIS:9632 U+8D76(赶) not found in sjis2004
WARNING: JIS:9633 U+FA23(﨣) not found in sjis2004
WARNING: JIS:9634 U+8ECF(軏) not found in sjis2004
WARNING: JIS:9636 U+FA25(逸) not found in sjis2004
WARNING: JIS:9637 U+9067(遧) not found in sjis2004
WARNING: JIS:963e U+91DE(釞) not found in sjis2004
WARNING: JIS:9643 U+9206(鈆) not found in sjis2004
WARNING: JIS:964f U+9277(鉷) not found in sjis2004
WARNING: JIS:9655 U+FA27(﨧) not found in sjis2004
WARNING: JIS:9656 U+92D5(鋕) not found in sjis2004
WARNING: JIS:965c U+FA28(﨨) not found in sjis2004
WARNING: JIS:9663 U+93A4(鎤) not found in sjis2004
WARNING: JIS:9666 U+93F8(鏸) not found in sjis2004
WARNING: JIS:9667 U+9431(鐱) not found in sjis2004
WARNING: JIS:9669 U+9448(鑈) not found in sjis2004
WARNING: JIS:966a U+9592(閒) not found in sjis2004
WARNING: JIS:966c U+FA29(﨩) not found in sjis2004
WARNING: JIS:9671 U+9743(靃) not found in sjis2004
WARNING: JIS:9674 U+9751(靑) not found in sjis2004
WARNING: JIS:9678 U+FA2A(飯) not found in sjis2004
WARNING: JIS:9679 U+FA2B(飼) not found in sjis2004
WARNING: JIS:967a U+9927(餧) not found in sjis2004
WARNING: JIS:967b U+FA2C(館) not found in sjis2004
WARNING: JIS:967e U+9AD9(髙) not found in sjis2004
WARNING: JIS:9726 U+9BBB(鮻) not found in sjis2004
WARNING: JIS:972a U+FA2D(鶴) not found in sjis2004
