WARNING: JIS:7921 U+7E8A(纊) not found in JIS-X-213(with 212)
WARNING: JIS:7922 U+891C(褜) not found in JIS-X-213(with 212)
WARNING: JIS:7923 U+9348(鍈) not found in JIS-X-213(with 212)
WARNING: JIS:7924 U+9288(銈) not found in JIS-X-213(with 212)
WARNING: JIS:7925 U+84DC(蓜) not found in JIS-X-213(with 212)
WARNING: JIS:7926 U+4FC9(俉) not found in JIS-X-213(with 212)
WARNING: JIS:7927 U+70BB(炻) not found in JIS-X-213(with 212)
WARNING: JIS:7929 U+68C8(棈) not found in JIS-X-213(with 212)
WARNING: JIS:792a U+92F9(鋹) not found in JIS-X-213(with 212)
WARNING: JIS:792c U+5F45(彅) not found in JIS-X-213(with 212)
WARNING: JIS:792d U+4E28(丨) not found in JIS-X-213(with 212)
WARNING: JIS:792e U+4EE1(仡) not found in JIS-X-213(with 212)
WARNING: JIS:792f U+4EFC(仼) not found in JIS-X-213(with 212)
WARNING: JIS:7930 U+4F00(伀) not found in JIS-X-213(with 212)
WARNING: JIS:7931 U+4F03(伃) not found in JIS-X-213(with 212)
WARNING: JIS:7932 U+4F39(伹) not found in JIS-X-213(with 212)
WARNING: JIS:7933 U+4F56(佖) not found in JIS-X-213(with 212)
WARNING: JIS:7934 U+4F92(侒) not found in JIS-X-213(with 212)
WARNING: JIS:7935 U+4F8A(侊) not found in JIS-X-213(with 212)
WARNING: JIS:7936 U+4F9A(侚) not found in JIS-X-213(with 212)
WARNING: JIS:7937 U+4F94(侔) not found in JIS-X-213(with 212)
WARNING: JIS:7938 U+4FCD(俍) not found in JIS-X-213(with 212)
WARNING: JIS:7939 U+5040(偀) not found in JIS-X-213(with 212)
WARNING: JIS:793a U+5022(倢) not found in JIS-X-213(with 212)
WARNING: JIS:793b U+4FFF(俿) not found in JIS-X-213(with 212)
WARNING: JIS:793c U+501E(倞) not found in JIS-X-213(with 212)
WARNING: JIS:793d U+5046(偆) not found in JIS-X-213(with 212)
WARNING: JIS:793e U+5070(偰) not found in JIS-X-213(with 212)
WARNING: JIS:793f U+5042(偂) not found in JIS-X-213(with 212)
WARNING: JIS:7940 U+5094(傔) not found in JIS-X-213(with 212)
WARNING: JIS:7941 U+50F4(僴) not found in JIS-X-213(with 212)
WARNING: JIS:7942 U+50D8(僘) not found in JIS-X-213(with 212)
WARNING: JIS:7943 U+514A(兊) not found in JIS-X-213(with 212)
WARNING: JIS:7944 U+5164(兤) not found in JIS-X-213(with 212)
WARNING: JIS:7945 U+519D(冝) not found in JIS-X-213(with 212)
WARNING: JIS:7946 U+51BE(冾) not found in JIS-X-213(with 212)
WARNING: JIS:7947 U+51EC(凬) not found in JIS-X-213(with 212)
WARNING: JIS:7948 U+5215(刕) not found in JIS-X-213(with 212)
WARNING: JIS:7949 U+529C(劜) not found in JIS-X-213(with 212)
WARNING: JIS:794a U+52A6(劦) not found in JIS-X-213(with 212)
WARNING: JIS:794b U+52C0(勀) not found in JIS-X-213(with 212)
WARNING: JIS:794c U+52DB(勛) not found in JIS-X-213(with 212)
WARNING: JIS:794d U+5300(匀) not found in JIS-X-213(with 212)
WARNING: JIS:794e U+5307(匇) not found in JIS-X-213(with 212)
WARNING: JIS:794f U+5324(匤) not found in JIS-X-213(with 212)
WARNING: JIS:7950 U+5372(卲) not found in JIS-X-213(with 212)
WARNING: JIS:7951 U+5393(厓) not found in JIS-X-213(with 212)
WARNING: JIS:7952 U+53B2(厲) not found in JIS-X-213(with 212)
WARNING: JIS:7953 U+53DD(叝) not found in JIS-X-213(with 212)
WARNING: JIS:7954 U+FA0E(﨎) not found in JIS-X-213(with 212)
WARNING: JIS:7955 U+549C(咜) not found in JIS-X-213(with 212)
WARNING: JIS:7956 U+548A(咊) not found in JIS-X-213(with 212)
WARNING: JIS:7957 U+54A9(咩) not found in JIS-X-213(with 212)
WARNING: JIS:7958 U+54FF(哿) not found in JIS-X-213(with 212)
WARNING: JIS:7959 U+5586(喆) not found in JIS-X-213(with 212)
WARNING: JIS:795a U+5759(坙) not found in JIS-X-213(with 212)
WARNING: JIS:795b U+5765(坥) not found in JIS-X-213(with 212)
WARNING: JIS:795c U+57AC(垬) not found in JIS-X-213(with 212)
WARNING: JIS:795d U+57C8(埈) not found in JIS-X-213(with 212)
WARNING: JIS:795e U+57C7(埇) not found in JIS-X-213(with 212)
WARNING: JIS:795f U+FA0F(﨏) not found in JIS-X-213(with 212)
WARNING: JIS:7960 U+FA10(塚) not found in JIS-X-213(with 212)
WARNING: JIS:7961 U+589E(增) not found in JIS-X-213(with 212)
WARNING: JIS:7962 U+58B2(墲) not found in JIS-X-213(with 212)
WARNING: JIS:7963 U+590B(夋) not found in JIS-X-213(with 212)
WARNING: JIS:7964 U+5953(奓) not found in JIS-X-213(with 212)
WARNING: JIS:7965 U+595B(奛) not found in JIS-X-213(with 212)
WARNING: JIS:7966 U+595D(奝) not found in JIS-X-213(with 212)
WARNING: JIS:7967 U+5963(奣) not found in JIS-X-213(with 212)
WARNING: JIS:7968 U+59A4(妤) not found in JIS-X-213(with 212)
WARNING: JIS:7969 U+59BA(妺) not found in JIS-X-213(with 212)
WARNING: JIS:796a U+5B56(孖) not found in JIS-X-213(with 212)
WARNING: JIS:796b U+5BC0(寀) not found in JIS-X-213(with 212)
WARNING: JIS:796c U+752F(甯) not found in JIS-X-213(with 212)
WARNING: JIS:796d U+5BD8(寘) not found in JIS-X-213(with 212)
WARNING: JIS:796e U+5BEC(寬) not found in JIS-X-213(with 212)
WARNING: JIS:796f U+5C1E(尞) not found in JIS-X-213(with 212)
WARNING: JIS:7970 U+5CA6(岦) not found in JIS-X-213(with 212)
WARNING: JIS:7971 U+5CBA(岺) not found in JIS-X-213(with 212)
WARNING: JIS:7972 U+5CF5(峵) not found in JIS-X-213(with 212)
WARNING: JIS:7973 U+5D27(崧) not found in JIS-X-213(with 212)
WARNING: JIS:7974 U+5D53(嵓) not found in JIS-X-213(with 212)
WARNING: JIS:7975 U+FA11(﨑) not found in JIS-X-213(with 212)
WARNING: JIS:7976 U+5D42(嵂) not found in JIS-X-213(with 212)
WARNING: JIS:7977 U+5D6D(嵭) not found in JIS-X-213(with 212)
WARNING: JIS:7978 U+5DB8(嶸) not found in JIS-X-213(with 212)
WARNING: JIS:7979 U+5DB9(嶹) not found in JIS-X-213(with 212)
WARNING: JIS:797a U+5DD0(巐) not found in JIS-X-213(with 212)
WARNING: JIS:797b U+5F21(弡) not found in JIS-X-213(with 212)
WARNING: JIS:797c U+5F34(弴) not found in JIS-X-213(with 212)
WARNING: JIS:797d U+5F67(彧) not found in JIS-X-213(with 212)
WARNING: JIS:797e U+5FB7(德) not found in JIS-X-213(with 212)
WARNING: JIS:7a21 U+5FDE(忞) not found in JIS-X-213(with 212)
WARNING: JIS:7a22 U+605D(恝) not found in JIS-X-213(with 212)
WARNING: JIS:7a23 U+6085(悅) not found in JIS-X-213(with 212)
WARNING: JIS:7a24 U+608A(悊) not found in JIS-X-213(with 212)
WARNING: JIS:7a25 U+60DE(惞) not found in JIS-X-213(with 212)
WARNING: JIS:7a26 U+60D5(惕) not found in JIS-X-213(with 212)
WARNING: JIS:7a27 U+6120(愠) not found in JIS-X-213(with 212)
WARNING: JIS:7a28 U+60F2(惲) not found in JIS-X-213(with 212)
WARNING: JIS:7a29 U+6111(愑) not found in JIS-X-213(with 212)
WARNING: JIS:7a2a U+6137(愷) not found in JIS-X-213(with 212)
WARNING: JIS:7a2b U+6130(愰) not found in JIS-X-213(with 212)
WARNING: JIS:7a2c U+6198(憘) not found in JIS-X-213(with 212)
WARNING: JIS:7a2d U+6213(戓) not found in JIS-X-213(with 212)
WARNING: JIS:7a2e U+62A6(抦) not found in JIS-X-213(with 212)
WARNING: JIS:7a2f U+63F5(揵) not found in JIS-X-213(with 212)
WARNING: JIS:7a30 U+6460(摠) not found in JIS-X-213(with 212)
WARNING: JIS:7a31 U+649D(撝) not found in JIS-X-213(with 212)
WARNING: JIS:7a32 U+64CE(擎) not found in JIS-X-213(with 212)
WARNING: JIS:7a33 U+654E(敎) not found in JIS-X-213(with 212)
WARNING: JIS:7a34 U+6600(昀) not found in JIS-X-213(with 212)
WARNING: JIS:7a35 U+6615(昕) not found in JIS-X-213(with 212)
WARNING: JIS:7a36 U+663B(昻) not found in JIS-X-213(with 212)
WARNING: JIS:7a37 U+6609(昉) not found in JIS-X-213(with 212)
WARNING: JIS:7a3b U+6665(晥) not found in JIS-X-213(with 212)
WARNING: JIS:7a3e U+FA12(晴) not found in JIS-X-213(with 212)
WARNING: JIS:7a46 U+F929(朗) not found in JIS-X-213(with 212)
WARNING: JIS:7a47 U+6766(杦) not found in JIS-X-213(with 212)
WARNING: JIS:7a48 U+67BB(枻) not found in JIS-X-213(with 212)
WARNING: JIS:7a49 U+6852(桒) not found in JIS-X-213(with 212)
WARNING: JIS:7a4a U+67C0(柀) not found in JIS-X-213(with 212)
WARNING: JIS:7a4b U+6801(栁) not found in JIS-X-213(with 212)
WARNING: JIS:7a4c U+6844(桄) not found in JIS-X-213(with 212)
WARNING: JIS:7a4d U+68CF(棏) not found in JIS-X-213(with 212)
WARNING: JIS:7a4e U+FA13(﨓) not found in JIS-X-213(with 212)
WARNING: JIS:7a4f U+6968(楨) not found in JIS-X-213(with 212)
WARNING: JIS:7a50 U+FA14(﨔) not found in JIS-X-213(with 212)
WARNING: JIS:7a51 U+6998(榘) not found in JIS-X-213(with 212)
WARNING: JIS:7a53 U+6A30(樰) not found in JIS-X-213(with 212)
WARNING: JIS:7a55 U+6A46(橆) not found in JIS-X-213(with 212)
WARNING: JIS:7a57 U+6A7E(橾) not found in JIS-X-213(with 212)
WARNING: JIS:7a58 U+6AE2(櫢) not found in JIS-X-213(with 212)
WARNING: JIS:7a5e U+6C6F(汯) not found in JIS-X-213(with 212)
WARNING: JIS:7a62 U+6D6F(浯) not found in JIS-X-213(with 212)
WARNING: JIS:7a63 U+6D96(涖) not found in JIS-X-213(with 212)
WARNING: JIS:7a66 U+6DF8(淸) not found in JIS-X-213(with 212)
WARNING: JIS:7a67 U+6DF2(淲) not found in JIS-X-213(with 212)
WARNING: JIS:7a69 U+6E39(渹) not found in JIS-X-213(with 212)
WARNING: JIS:7a70 U+6FF5(濵) not found in JIS-X-213(with 212)
WARNING: JIS:7a71 U+7005(瀅) not found in JIS-X-213(with 212)
WARNING: JIS:7a72 U+7007(瀇) not found in JIS-X-213(with 212)
WARNING: JIS:7a73 U+7028(瀨) not found in JIS-X-213(with 212)
WARNING: JIS:7a74 U+7085(炅) not found in JIS-X-213(with 212)
WARNING: JIS:7a75 U+70AB(炫) not found in JIS-X-213(with 212)
WARNING: JIS:7a76 U+710F(焏) not found in JIS-X-213(with 212)
WARNING: JIS:7a77 U+7104(焄) not found in JIS-X-213(with 212)
WARNING: JIS:7a78 U+715C(煜) not found in JIS-X-213(with 212)
WARNING: JIS:7a79 U+7146(煆) not found in JIS-X-213(with 212)
WARNING: JIS:7a7a U+7147(煇) not found in JIS-X-213(with 212)
WARNING: JIS:7a7b U+FA15(凞) not found in JIS-X-213(with 212)
WARNING: JIS:7a7c U+71C1(燁) not found in JIS-X-213(with 212)
WARNING: JIS:7a7d U+71FE(燾) not found in JIS-X-213(with 212)
WARNING: JIS:7a7e U+72B1(犱) not found in JIS-X-213(with 212)
WARNING: JIS:7b21 U+72BE(犾) not found in JIS-X-213(with 212)
WARNING: JIS:7b22 U+7324(猤) not found in JIS-X-213(with 212)
WARNING: JIS:7b23 U+FA16(猪) not found in JIS-X-213(with 212)
WARNING: JIS:7b24 U+7377(獷) not found in JIS-X-213(with 212)
WARNING: JIS:7b25 U+73BD(玽) not found in JIS-X-213(with 212)
WARNING: JIS:7b26 U+73C9(珉) not found in JIS-X-213(with 212)
WARNING: JIS:7b27 U+73D6(珖) not found in JIS-X-213(with 212)
WARNING: JIS:7b28 U+73E3(珣) not found in JIS-X-213(with 212)
WARNING: JIS:7b29 U+73D2(珒) not found in JIS-X-213(with 212)
WARNING: JIS:7b2a U+7407(琇) not found in JIS-X-213(with 212)
WARNING: JIS:7b2b U+73F5(珵) not found in JIS-X-213(with 212)
WARNING: JIS:7b2c U+7426(琦) not found in JIS-X-213(with 212)
WARNING: JIS:7b2d U+742A(琪) not found in JIS-X-213(with 212)
WARNING: JIS:7b2e U+7429(琩) not found in JIS-X-213(with 212)
WARNING: JIS:7b2f U+742E(琮) not found in JIS-X-213(with 212)
WARNING: JIS:7b30 U+7462(瑢) not found in JIS-X-213(with 212)
WARNING: JIS:7b31 U+7489(璉) not found in JIS-X-213(with 212)
WARNING: JIS:7b32 U+749F(璟) not found in JIS-X-213(with 212)
WARNING: JIS:7b33 U+7501(甁) not found in JIS-X-213(with 212)
WARNING: JIS:7b34 U+756F(畯) not found in JIS-X-213(with 212)
WARNING: JIS:7b35 U+7682(皂) not found in JIS-X-213(with 212)
WARNING: JIS:7b36 U+769C(皜) not found in JIS-X-213(with 212)
WARNING: JIS:7b37 U+769E(皞) not found in JIS-X-213(with 212)
WARNING: JIS:7b38 U+769B(皛) not found in JIS-X-213(with 212)
WARNING: JIS:7b39 U+76A6(皦) not found in JIS-X-213(with 212)
WARNING: JIS:7b3a U+FA17(益) not found in JIS-X-213(with 212)
WARNING: JIS:7b3b U+7746(睆) not found in JIS-X-213(with 212)
WARNING: JIS:7b3c U+52AF(劯) not found in JIS-X-213(with 212)
WARNING: JIS:7b3d U+7821(砡) not found in JIS-X-213(with 212)
WARNING: JIS:7b3e U+784E(硎) not found in JIS-X-213(with 212)
WARNING: JIS:7b3f U+7864(硤) not found in JIS-X-213(with 212)
WARNING: JIS:7b40 U+787A(硺) not found in JIS-X-213(with 212)
WARNING: JIS:7b41 U+7930(礰) not found in JIS-X-213(with 212)
WARNING: JIS:7b42 U+FA18(礼) not found in JIS-X-213(with 212)
WARNING: JIS:7b43 U+FA19(神) not found in JIS-X-213(with 212)
WARNING: JIS:7b44 U+FA1A(祥) not found in JIS-X-213(with 212)
WARNING: JIS:7b45 U+7994(禔) not found in JIS-X-213(with 212)
WARNING: JIS:7b46 U+FA1B(福) not found in JIS-X-213(with 212)
WARNING: JIS:7b47 U+799B(禛) not found in JIS-X-213(with 212)
WARNING: JIS:7b48 U+7AD1(竑) not found in JIS-X-213(with 212)
WARNING: JIS:7b49 U+7AE7(竧) not found in JIS-X-213(with 212)
WARNING: JIS:7b4a U+FA1C(靖) not found in JIS-X-213(with 212)
WARNING: JIS:7b4b U+7AEB(竫) not found in JIS-X-213(with 212)
WARNING: JIS:7b4c U+7B9E(箞) not found in JIS-X-213(with 212)
WARNING: JIS:7b4d U+FA1D(精) not found in JIS-X-213(with 212)
WARNING: JIS:7b4e U+7D48(絈) not found in JIS-X-213(with 212)
WARNING: JIS:7b4f U+7D5C(絜) not found in JIS-X-213(with 212)
WARNING: JIS:7b50 U+7DB7(綷) not found in JIS-X-213(with 212)
WARNING: JIS:7b51 U+7DA0(綠) not found in JIS-X-213(with 212)
WARNING: JIS:7b52 U+7DD6(緖) not found in JIS-X-213(with 212)
WARNING: JIS:7b53 U+7E52(繒) not found in JIS-X-213(with 212)
WARNING: JIS:7b54 U+7F47(罇) not found in JIS-X-213(with 212)
WARNING: JIS:7b55 U+7FA1(羡) not found in JIS-X-213(with 212)
WARNING: JIS:7b56 U+FA1E(羽) not found in JIS-X-213(with 212)
WARNING: JIS:7b57 U+8301(茁) not found in JIS-X-213(with 212)
WARNING: JIS:7b58 U+8362(荢) not found in JIS-X-213(with 212)
WARNING: JIS:7b59 U+837F(荿) not found in JIS-X-213(with 212)
WARNING: JIS:7b5a U+83C7(菇) not found in JIS-X-213(with 212)
WARNING: JIS:7b5b U+83F6(菶) not found in JIS-X-213(with 212)
WARNING: JIS:7b5c U+8448(葈) not found in JIS-X-213(with 212)
WARNING: JIS:7b5d U+84B4(蒴) not found in JIS-X-213(with 212)
WARNING: JIS:7b5e U+8553(蕓) not found in JIS-X-213(with 212)
WARNING: JIS:7b5f U+8559(蕙) not found in JIS-X-213(with 212)
WARNING: JIS:7b60 U+856B(蕫) not found in JIS-X-213(with 212)
WARNING: JIS:7b61 U+FA1F(﨟) not found in JIS-X-213(with 212)
WARNING: JIS:7b62 U+85B0(薰) not found in JIS-X-213(with 212)
WARNING: JIS:7b63 U+FA20(蘒) not found in JIS-X-213(with 212)
WARNING: JIS:7b64 U+FA21(﨡) not found in JIS-X-213(with 212)
WARNING: JIS:7b65 U+8807(蠇) not found in JIS-X-213(with 212)
WARNING: JIS:7b66 U+88F5(裵) not found in JIS-X-213(with 212)
WARNING: JIS:7b67 U+8A12(訒) not found in JIS-X-213(with 212)
WARNING: JIS:7b68 U+8A37(訷) not found in JIS-X-213(with 212)
WARNING: JIS:7b69 U+8A79(詹) not found in JIS-X-213(with 212)
WARNING: JIS:7b6a U+8AA7(誧) not found in JIS-X-213(with 212)
WARNING: JIS:7b6b U+8ABE(誾) not found in JIS-X-213(with 212)
WARNING: JIS:7b6c U+8ADF(諟) not found in JIS-X-213(with 212)
WARNING: JIS:7b6d U+FA22(諸) not found in JIS-X-213(with 212)
WARNING: JIS:7b6e U+8AF6(諶) not found in JIS-X-213(with 212)
WARNING: JIS:7b6f U+8B53(譓) not found in JIS-X-213(with 212)
WARNING: JIS:7b70 U+8B7F(譿) not found in JIS-X-213(with 212)
WARNING: JIS:7b72 U+8CF4(賴) not found in JIS-X-213(with 212)
WARNING: JIS:7b74 U+8D76(赶) not found in JIS-X-213(with 212)
WARNING: JIS:7b75 U+FA23(﨣) not found in JIS-X-213(with 212)
WARNING: JIS:7b76 U+8ECF(軏) not found in JIS-X-213(with 212)
WARNING: JIS:7b77 U+FA24(﨤) not found in JIS-X-213(with 212)
WARNING: JIS:7b78 U+FA25(逸) not found in JIS-X-213(with 212)
WARNING: JIS:7b79 U+9067(遧) not found in JIS-X-213(with 212)
WARNING: JIS:7b7a U+90DE(郞) not found in JIS-X-213(with 212)
WARNING: JIS:7b7b U+FA26(都) not found in JIS-X-213(with 212)
WARNING: JIS:7b7c U+9115(鄕) not found in JIS-X-213(with 212)
WARNING: JIS:7b7d U+9127(鄧) not found in JIS-X-213(with 212)
WARNING: JIS:7b7e U+91DA(釚) not found in JIS-X-213(with 212)
WARNING: JIS:7c21 U+91D7(釗) not found in JIS-X-213(with 212)
WARNING: JIS:7c22 U+91DE(釞) not found in JIS-X-213(with 212)
WARNING: JIS:7c23 U+91ED(釭) not found in JIS-X-213(with 212)
WARNING: JIS:7c24 U+91EE(釮) not found in JIS-X-213(with 212)
WARNING: JIS:7c25 U+91E4(釤) not found in JIS-X-213(with 212)
WARNING: JIS:7c26 U+91E5(釥) not found in JIS-X-213(with 212)
WARNING: JIS:7c27 U+9206(鈆) not found in JIS-X-213(with 212)
WARNING: JIS:7c28 U+9210(鈐) not found in JIS-X-213(with 212)
WARNING: JIS:7c29 U+920A(鈊) not found in JIS-X-213(with 212)
WARNING: JIS:7c2a U+923A(鈺) not found in JIS-X-213(with 212)
WARNING: JIS:7c2b U+9240(鉀) not found in JIS-X-213(with 212)
WARNING: JIS:7c2c U+923C(鈼) not found in JIS-X-213(with 212)
WARNING: JIS:7c2d U+924E(鉎) not found in JIS-X-213(with 212)
WARNING: JIS:7c2e U+9259(鉙) not found in JIS-X-213(with 212)
WARNING: JIS:7c2f U+9251(鉑) not found in JIS-X-213(with 212)
WARNING: JIS:7c30 U+9239(鈹) not found in JIS-X-213(with 212)
WARNING: JIS:7c31 U+9267(鉧) not found in JIS-X-213(with 212)
WARNING: JIS:7c32 U+92A7(銧) not found in JIS-X-213(with 212)
WARNING: JIS:7c33 U+9277(鉷) not found in JIS-X-213(with 212)
WARNING: JIS:7c34 U+9278(鉸) not found in JIS-X-213(with 212)
WARNING: JIS:7c35 U+92E7(鋧) not found in JIS-X-213(with 212)
WARNING: JIS:7c36 U+92D7(鋗) not found in JIS-X-213(with 212)
WARNING: JIS:7c37 U+92D9(鋙) not found in JIS-X-213(with 212)
WARNING: JIS:7c38 U+92D0(鋐) not found in JIS-X-213(with 212)
WARNING: JIS:7c39 U+FA27(﨧) not found in JIS-X-213(with 212)
WARNING: JIS:7c3a U+92D5(鋕) not found in JIS-X-213(with 212)
WARNING: JIS:7c3b U+92E0(鋠) not found in JIS-X-213(with 212)
WARNING: JIS:7c3c U+92D3(鋓) not found in JIS-X-213(with 212)
WARNING: JIS:7c3d U+9325(錥) not found in JIS-X-213(with 212)
WARNING: JIS:7c3e U+9321(錡) not found in JIS-X-213(with 212)
WARNING: JIS:7c3f U+92FB(鋻) not found in JIS-X-213(with 212)
WARNING: JIS:7c40 U+FA28(﨨) not found in JIS-X-213(with 212)
WARNING: JIS:7c41 U+931E(錞) not found in JIS-X-213(with 212)
WARNING: JIS:7c42 U+92FF(鋿) not found in JIS-X-213(with 212)
WARNING: JIS:7c43 U+931D(錝) not found in JIS-X-213(with 212)
WARNING: JIS:7c44 U+9302(錂) not found in JIS-X-213(with 212)
WARNING: JIS:7c45 U+9370(鍰) not found in JIS-X-213(with 212)
WARNING: JIS:7c46 U+9357(鍗) not found in JIS-X-213(with 212)
WARNING: JIS:7c47 U+93A4(鎤) not found in JIS-X-213(with 212)
WARNING: JIS:7c48 U+93C6(鏆) not found in JIS-X-213(with 212)
WARNING: JIS:7c49 U+93DE(鏞) not found in JIS-X-213(with 212)
WARNING: JIS:7c4a U+93F8(鏸) not found in JIS-X-213(with 212)
WARNING: JIS:7c4b U+9431(鐱) not found in JIS-X-213(with 212)
WARNING: JIS:7c4c U+9445(鑅) not found in JIS-X-213(with 212)
WARNING: JIS:7c4d U+9448(鑈) not found in JIS-X-213(with 212)
WARNING: JIS:7c4e U+9592(閒) not found in JIS-X-213(with 212)
WARNING: JIS:7c4f U+F9DC(隆) not found in JIS-X-213(with 212)
WARNING: JIS:7c50 U+FA29(﨩) not found in JIS-X-213(with 212)
WARNING: JIS:7c51 U+969D(隝) not found in JIS-X-213(with 212)
WARNING: JIS:7c52 U+96AF(隯) not found in JIS-X-213(with 212)
WARNING: JIS:7c53 U+9733(霳) not found in JIS-X-213(with 212)
WARNING: JIS:7c54 U+973B(霻) not found in JIS-X-213(with 212)
WARNING: JIS:7c55 U+9743(靃) not found in JIS-X-213(with 212)
WARNING: JIS:7c56 U+974D(靍) not found in JIS-X-213(with 212)
WARNING: JIS:7c57 U+974F(靏) not found in JIS-X-213(with 212)
WARNING: JIS:7c58 U+9751(靑) not found in JIS-X-213(with 212)
WARNING: JIS:7c59 U+9755(靕) not found in JIS-X-213(with 212)
WARNING: JIS:7c5a U+9857(顗) not found in JIS-X-213(with 212)
WARNING: JIS:7c5b U+9865(顥) not found in JIS-X-213(with 212)
WARNING: JIS:7c5c U+FA2A(飯) not found in JIS-X-213(with 212)
WARNING: JIS:7c5d U+FA2B(飼) not found in JIS-X-213(with 212)
WARNING: JIS:7c5e U+9927(餧) not found in JIS-X-213(with 212)
WARNING: JIS:7c5f U+FA2C(館) not found in JIS-X-213(with 212)
WARNING: JIS:7c60 U+999E(馞) not found in JIS-X-213(with 212)
WARNING: JIS:7c61 U+9A4E(驎) not found in JIS-X-213(with 212)
WARNING: JIS:7c62 U+9AD9(髙) not found in JIS-X-213(with 212)
WARNING: JIS:7c63 U+9ADC(髜) not found in JIS-X-213(with 212)
WARNING: JIS:7c64 U+9B75(魵) not found in JIS-X-213(with 212)
WARNING: JIS:7c65 U+9B72(魲) not found in JIS-X-213(with 212)
WARNING: JIS:7c66 U+9B8F(鮏) not found in JIS-X-213(with 212)
WARNING: JIS:7c67 U+9BB1(鮱) not found in JIS-X-213(with 212)
WARNING: JIS:7c68 U+9BBB(鮻) not found in JIS-X-213(with 212)
WARNING: JIS:7c69 U+9C00(鰀) not found in JIS-X-213(with 212)
WARNING: JIS:7c6a U+9D70(鵰) not found in JIS-X-213(with 212)
WARNING: JIS:7c6b U+9D6B(鵫) not found in JIS-X-213(with 212)
WARNING: JIS:7c6c U+FA2D(鶴) not found in JIS-X-213(with 212)
WARNING: JIS:7c6d U+9E19(鸙) not found in JIS-X-213(with 212)
WARNING: JIS:7c6e U+9ED1(黑) not found in JIS-X-213(with 212)
WARNING: JIS:7c71 U+2170(ⅰ) not found in JIS-X-213(with 212)
WARNING: JIS:7c72 U+2171(ⅱ) not found in JIS-X-213(with 212)
WARNING: JIS:7c73 U+2172(ⅲ) not found in JIS-X-213(with 212)
WARNING: JIS:7c74 U+2173(ⅳ) not found in JIS-X-213(with 212)
WARNING: JIS:7c75 U+2174(ⅴ) not found in JIS-X-213(with 212)
WARNING: JIS:7c76 U+2175(ⅵ) not found in JIS-X-213(with 212)
WARNING: JIS:7c77 U+2176(ⅶ) not found in JIS-X-213(with 212)
WARNING: JIS:7c78 U+2177(ⅷ) not found in JIS-X-213(with 212)
WARNING: JIS:7c79 U+2178(ⅸ) not found in JIS-X-213(with 212)
WARNING: JIS:7c7a U+2179(ⅹ) not found in JIS-X-213(with 212)
WARNING: JIS:7c7b U+FFE2(￢) not found in JIS-X-213(with 212)
WARNING: JIS:7c7c U+FFE4(￤) not found in JIS-X-213(with 212)
WARNING: JIS:9321 U+2170(ⅰ) not found in JIS-X-213(with 212)
WARNING: JIS:9322 U+2171(ⅱ) not found in JIS-X-213(with 212)
WARNING: JIS:9323 U+2172(ⅲ) not found in JIS-X-213(with 212)
WARNING: JIS:9324 U+2173(ⅳ) not found in JIS-X-213(with 212)
WARNING: JIS:9325 U+2174(ⅴ) not found in JIS-X-213(with 212)
WARNING: JIS:9326 U+2175(ⅵ) not found in JIS-X-213(with 212)
WARNING: JIS:9327 U+2176(ⅶ) not found in JIS-X-213(with 212)
WARNING: JIS:9328 U+2177(ⅷ) not found in JIS-X-213(with 212)
WARNING: JIS:9329 U+2178(ⅸ) not found in JIS-X-213(with 212)
WARNING: JIS:932a U+2179(ⅹ) not found in JIS-X-213(with 212)
WARNING: JIS:932b U+2160(Ⅰ) not found in JIS-X-213(with 212)
WARNING: JIS:932c U+2161(Ⅱ) not found in JIS-X-213(with 212)
WARNING: JIS:932d U+2162(Ⅲ) not found in JIS-X-213(with 212)
WARNING: JIS:932e U+2163(Ⅳ) not found in JIS-X-213(with 212)
WARNING: JIS:932f U+2164(Ⅴ) not found in JIS-X-213(with 212)
WARNING: JIS:9330 U+2165(Ⅵ) not found in JIS-X-213(with 212)
WARNING: JIS:9331 U+2166(Ⅶ) not found in JIS-X-213(with 212)
WARNING: JIS:9332 U+2167(Ⅷ) not found in JIS-X-213(with 212)
WARNING: JIS:9333 U+2168(Ⅸ) not found in JIS-X-213(with 212)
WARNING: JIS:9334 U+2169(Ⅹ) not found in JIS-X-213(with 212)
WARNING: JIS:9335 U+FFE2(￢) not found in JIS-X-213(with 212)
WARNING: JIS:9336 U+FFE4(￤) not found in JIS-X-213(with 212)
WARNING: JIS:9339 U+3231(㈱) not found in JIS-X-213(with 212)
WARNING: JIS:933a U+2116(№) not found in JIS-X-213(with 212)
WARNING: JIS:933b U+2121(℡) not found in JIS-X-213(with 212)
WARNING: JIS:933d U+7E8A(纊) not found in JIS-X-213(with 212)
WARNING: JIS:933e U+891C(褜) not found in JIS-X-213(with 212)
WARNING: JIS:933f U+9348(鍈) not found in JIS-X-213(with 212)
WARNING: JIS:9340 U+9288(銈) not found in JIS-X-213(with 212)
WARNING: JIS:9341 U+84DC(蓜) not found in JIS-X-213(with 212)
WARNING: JIS:9342 U+4FC9(俉) not found in JIS-X-213(with 212)
WARNING: JIS:9343 U+70BB(炻) not found in JIS-X-213(with 212)
WARNING: JIS:9345 U+68C8(棈) not found in JIS-X-213(with 212)
WARNING: JIS:9346 U+92F9(鋹) not found in JIS-X-213(with 212)
WARNING: JIS:9348 U+5F45(彅) not found in JIS-X-213(with 212)
WARNING: JIS:9349 U+4E28(丨) not found in JIS-X-213(with 212)
WARNING: JIS:934a U+4EE1(仡) not found in JIS-X-213(with 212)
WARNING: JIS:934b U+4EFC(仼) not found in JIS-X-213(with 212)
WARNING: JIS:934c U+4F00(伀) not found in JIS-X-213(with 212)
WARNING: JIS:934d U+4F03(伃) not found in JIS-X-213(with 212)
WARNING: JIS:934e U+4F39(伹) not found in JIS-X-213(with 212)
WARNING: JIS:934f U+4F56(佖) not found in JIS-X-213(with 212)
WARNING: JIS:9350 U+4F92(侒) not found in JIS-X-213(with 212)
WARNING: JIS:9351 U+4F8A(侊) not found in JIS-X-213(with 212)
WARNING: JIS:9352 U+4F9A(侚) not found in JIS-X-213(with 212)
WARNING: JIS:9353 U+4F94(侔) not found in JIS-X-213(with 212)
WARNING: JIS:9354 U+4FCD(俍) not found in JIS-X-213(with 212)
WARNING: JIS:9355 U+5040(偀) not found in JIS-X-213(with 212)
WARNING: JIS:9356 U+5022(倢) not found in JIS-X-213(with 212)
WARNING: JIS:9357 U+4FFF(俿) not found in JIS-X-213(with 212)
WARNING: JIS:9358 U+501E(倞) not found in JIS-X-213(with 212)
WARNING: JIS:9359 U+5046(偆) not found in JIS-X-213(with 212)
WARNING: JIS:935a U+5070(偰) not found in JIS-X-213(with 212)
WARNING: JIS:935b U+5042(偂) not found in JIS-X-213(with 212)
WARNING: JIS:935c U+5094(傔) not found in JIS-X-213(with 212)
WARNING: JIS:935d U+50F4(僴) not found in JIS-X-213(with 212)
WARNING: JIS:935e U+50D8(僘) not found in JIS-X-213(with 212)
WARNING: JIS:935f U+514A(兊) not found in JIS-X-213(with 212)
WARNING: JIS:9360 U+5164(兤) not found in JIS-X-213(with 212)
WARNING: JIS:9361 U+519D(冝) not found in JIS-X-213(with 212)
WARNING: JIS:9362 U+51BE(冾) not found in JIS-X-213(with 212)
WARNING: JIS:9363 U+51EC(凬) not found in JIS-X-213(with 212)
WARNING: JIS:9364 U+5215(刕) not found in JIS-X-213(with 212)
WARNING: JIS:9365 U+529C(劜) not found in JIS-X-213(with 212)
WARNING: JIS:9366 U+52A6(劦) not found in JIS-X-213(with 212)
WARNING: JIS:9367 U+52C0(勀) not found in JIS-X-213(with 212)
WARNING: JIS:9368 U+52DB(勛) not found in JIS-X-213(with 212)
WARNING: JIS:9369 U+5300(匀) not found in JIS-X-213(with 212)
WARNING: JIS:936a U+5307(匇) not found in JIS-X-213(with 212)
WARNING: JIS:936b U+5324(匤) not found in JIS-X-213(with 212)
WARNING: JIS:936c U+5372(卲) not found in JIS-X-213(with 212)
WARNING: JIS:936d U+5393(厓) not found in JIS-X-213(with 212)
WARNING: JIS:936e U+53B2(厲) not found in JIS-X-213(with 212)
WARNING: JIS:936f U+53DD(叝) not found in JIS-X-213(with 212)
WARNING: JIS:9370 U+FA0E(﨎) not found in JIS-X-213(with 212)
WARNING: JIS:9371 U+549C(咜) not found in JIS-X-213(with 212)
WARNING: JIS:9372 U+548A(咊) not found in JIS-X-213(with 212)
WARNING: JIS:9373 U+54A9(咩) not found in JIS-X-213(with 212)
WARNING: JIS:9374 U+54FF(哿) not found in JIS-X-213(with 212)
WARNING: JIS:9375 U+5586(喆) not found in JIS-X-213(with 212)
WARNING: JIS:9376 U+5759(坙) not found in JIS-X-213(with 212)
WARNING: JIS:9377 U+5765(坥) not found in JIS-X-213(with 212)
WARNING: JIS:9378 U+57AC(垬) not found in JIS-X-213(with 212)
WARNING: JIS:9379 U+57C8(埈) not found in JIS-X-213(with 212)
WARNING: JIS:937a U+57C7(埇) not found in JIS-X-213(with 212)
WARNING: JIS:937b U+FA0F(﨏) not found in JIS-X-213(with 212)
WARNING: JIS:937c U+FA10(塚) not found in JIS-X-213(with 212)
WARNING: JIS:937d U+589E(增) not found in JIS-X-213(with 212)
WARNING: JIS:937e U+58B2(墲) not found in JIS-X-213(with 212)
WARNING: JIS:9421 U+590B(夋) not found in JIS-X-213(with 212)
WARNING: JIS:9422 U+5953(奓) not found in JIS-X-213(with 212)
WARNING: JIS:9423 U+595B(奛) not found in JIS-X-213(with 212)
WARNING: JIS:9424 U+595D(奝) not found in JIS-X-213(with 212)
WARNING: JIS:9425 U+5963(奣) not found in JIS-X-213(with 212)
WARNING: JIS:9426 U+59A4(妤) not found in JIS-X-213(with 212)
WARNING: JIS:9427 U+59BA(妺) not found in JIS-X-213(with 212)
WARNING: JIS:9428 U+5B56(孖) not found in JIS-X-213(with 212)
WARNING: JIS:9429 U+5BC0(寀) not found in JIS-X-213(with 212)
WARNING: JIS:942a U+752F(甯) not found in JIS-X-213(with 212)
WARNING: JIS:942b U+5BD8(寘) not found in JIS-X-213(with 212)
WARNING: JIS:942c U+5BEC(寬) not found in JIS-X-213(with 212)
WARNING: JIS:942d U+5C1E(尞) not found in JIS-X-213(with 212)
WARNING: JIS:942e U+5CA6(岦) not found in JIS-X-213(with 212)
WARNING: JIS:942f U+5CBA(岺) not found in JIS-X-213(with 212)
WARNING: JIS:9430 U+5CF5(峵) not found in JIS-X-213(with 212)
WARNING: JIS:9431 U+5D27(崧) not found in JIS-X-213(with 212)
WARNING: JIS:9432 U+5D53(嵓) not found in JIS-X-213(with 212)
WARNING: JIS:9433 U+FA11(﨑) not found in JIS-X-213(with 212)
WARNING: JIS:9434 U+5D42(嵂) not found in JIS-X-213(with 212)
WARNING: JIS:9435 U+5D6D(嵭) not found in JIS-X-213(with 212)
WARNING: JIS:9436 U+5DB8(嶸) not found in JIS-X-213(with 212)
WARNING: JIS:9437 U+5DB9(嶹) not found in JIS-X-213(with 212)
WARNING: JIS:9438 U+5DD0(巐) not found in JIS-X-213(with 212)
WARNING: JIS:9439 U+5F21(弡) not found in JIS-X-213(with 212)
WARNING: JIS:943a U+5F34(弴) not found in JIS-X-213(with 212)
WARNING: JIS:943b U+5F67(彧) not found in JIS-X-213(with 212)
WARNING: JIS:943c U+5FB7(德) not found in JIS-X-213(with 212)
WARNING: JIS:943d U+5FDE(忞) not found in JIS-X-213(with 212)
WARNING: JIS:943e U+605D(恝) not found in JIS-X-213(with 212)
WARNING: JIS:943f U+6085(悅) not found in JIS-X-213(with 212)
WARNING: JIS:9440 U+608A(悊) not found in JIS-X-213(with 212)
WARNING: JIS:9441 U+60DE(惞) not found in JIS-X-213(with 212)
WARNING: JIS:9442 U+60D5(惕) not found in JIS-X-213(with 212)
WARNING: JIS:9443 U+6120(愠) not found in JIS-X-213(with 212)
WARNING: JIS:9444 U+60F2(惲) not found in JIS-X-213(with 212)
WARNING: JIS:9445 U+6111(愑) not found in JIS-X-213(with 212)
WARNING: JIS:9446 U+6137(愷) not found in JIS-X-213(with 212)
WARNING: JIS:9447 U+6130(愰) not found in JIS-X-213(with 212)
WARNING: JIS:9448 U+6198(憘) not found in JIS-X-213(with 212)
WARNING: JIS:9449 U+6213(戓) not found in JIS-X-213(with 212)
WARNING: JIS:944a U+62A6(抦) not found in JIS-X-213(with 212)
WARNING: JIS:944b U+63F5(揵) not found in JIS-X-213(with 212)
WARNING: JIS:944c U+6460(摠) not found in JIS-X-213(with 212)
WARNING: JIS:944d U+649D(撝) not found in JIS-X-213(with 212)
WARNING: JIS:944e U+64CE(擎) not found in JIS-X-213(with 212)
WARNING: JIS:944f U+654E(敎) not found in JIS-X-213(with 212)
WARNING: JIS:9450 U+6600(昀) not found in JIS-X-213(with 212)
WARNING: JIS:9451 U+6615(昕) not found in JIS-X-213(with 212)
WARNING: JIS:9452 U+663B(昻) not found in JIS-X-213(with 212)
WARNING: JIS:9453 U+6609(昉) not found in JIS-X-213(with 212)
WARNING: JIS:9457 U+6665(晥) not found in JIS-X-213(with 212)
WARNING: JIS:945a U+FA12(晴) not found in JIS-X-213(with 212)
WARNING: JIS:9462 U+F929(朗) not found in JIS-X-213(with 212)
WARNING: JIS:9463 U+6766(杦) not found in JIS-X-213(with 212)
WARNING: JIS:9464 U+67BB(枻) not found in JIS-X-213(with 212)
WARNING: JIS:9465 U+6852(桒) not found in JIS-X-213(with 212)
WARNING: JIS:9466 U+67C0(柀) not found in JIS-X-213(with 212)
WARNING: JIS:9467 U+6801(栁) not found in JIS-X-213(with 212)
WARNING: JIS:9468 U+6844(桄) not found in JIS-X-213(with 212)
WARNING: JIS:9469 U+68CF(棏) not found in JIS-X-213(with 212)
WARNING: JIS:946a U+FA13(﨓) not found in JIS-X-213(with 212)
WARNING: JIS:946b U+6968(楨) not found in JIS-X-213(with 212)
WARNING: JIS:946c U+FA14(﨔) not found in JIS-X-213(with 212)
WARNING: JIS:946d U+6998(榘) not found in JIS-X-213(with 212)
WARNING: JIS:946f U+6A30(樰) not found in JIS-X-213(with 212)
WARNING: JIS:9471 U+6A46(橆) not found in JIS-X-213(with 212)
WARNING: JIS:9473 U+6A7E(橾) not found in JIS-X-213(with 212)
WARNING: JIS:9474 U+6AE2(櫢) not found in JIS-X-213(with 212)
WARNING: JIS:947a U+6C6F(汯) not found in JIS-X-213(with 212)
WARNING: JIS:947e U+6D6F(浯) not found in JIS-X-213(with 212)
WARNING: JIS:9521 U+6D96(涖) not found in JIS-X-213(with 212)
WARNING: JIS:9524 U+6DF8(淸) not found in JIS-X-213(with 212)
WARNING: JIS:9525 U+6DF2(淲) not found in JIS-X-213(with 212)
WARNING: JIS:9527 U+6E39(渹) not found in JIS-X-213(with 212)
WARNING: JIS:952e U+6FF5(濵) not found in JIS-X-213(with 212)
WARNING: JIS:952f U+7005(瀅) not found in JIS-X-213(with 212)
WARNING: JIS:9530 U+7007(瀇) not found in JIS-X-213(with 212)
WARNING: JIS:9531 U+7028(瀨) not found in JIS-X-213(with 212)
WARNING: JIS:9532 U+7085(炅) not found in JIS-X-213(with 212)
WARNING: JIS:9533 U+70AB(炫) not found in JIS-X-213(with 212)
WARNING: JIS:9534 U+710F(焏) not found in JIS-X-213(with 212)
WARNING: JIS:9535 U+7104(焄) not found in JIS-X-213(with 212)
WARNING: JIS:9536 U+715C(煜) not found in JIS-X-213(with 212)
WARNING: JIS:9537 U+7146(煆) not found in JIS-X-213(with 212)
WARNING: JIS:9538 U+7147(煇) not found in JIS-X-213(with 212)
WARNING: JIS:9539 U+FA15(凞) not found in JIS-X-213(with 212)
WARNING: JIS:953a U+71C1(燁) not found in JIS-X-213(with 212)
WARNING: JIS:953b U+71FE(燾) not found in JIS-X-213(with 212)
WARNING: JIS:953c U+72B1(犱) not found in JIS-X-213(with 212)
WARNING: JIS:953d U+72BE(犾) not found in JIS-X-213(with 212)
WARNING: JIS:953e U+7324(猤) not found in JIS-X-213(with 212)
WARNING: JIS:953f U+FA16(猪) not found in JIS-X-213(with 212)
WARNING: JIS:9540 U+7377(獷) not found in JIS-X-213(with 212)
WARNING: JIS:9541 U+73BD(玽) not found in JIS-X-213(with 212)
WARNING: JIS:9542 U+73C9(珉) not found in JIS-X-213(with 212)
WARNING: JIS:9543 U+73D6(珖) not found in JIS-X-213(with 212)
WARNING: JIS:9544 U+73E3(珣) not found in JIS-X-213(with 212)
WARNING: JIS:9545 U+73D2(珒) not found in JIS-X-213(with 212)
WARNING: JIS:9546 U+7407(琇) not found in JIS-X-213(with 212)
WARNING: JIS:9547 U+73F5(珵) not found in JIS-X-213(with 212)
WARNING: JIS:9548 U+7426(琦) not found in JIS-X-213(with 212)
WARNING: JIS:9549 U+742A(琪) not found in JIS-X-213(with 212)
WARNING: JIS:954a U+7429(琩) not found in JIS-X-213(with 212)
WARNING: JIS:954b U+742E(琮) not found in JIS-X-213(with 212)
WARNING: JIS:954c U+7462(瑢) not found in JIS-X-213(with 212)
WARNING: JIS:954d U+7489(璉) not found in JIS-X-213(with 212)
WARNING: JIS:954e U+749F(璟) not found in JIS-X-213(with 212)
WARNING: JIS:954f U+7501(甁) not found in JIS-X-213(with 212)
WARNING: JIS:9550 U+756F(畯) not found in JIS-X-213(with 212)
WARNING: JIS:9551 U+7682(皂) not found in JIS-X-213(with 212)
WARNING: JIS:9552 U+769C(皜) not found in JIS-X-213(with 212)
WARNING: JIS:9553 U+769E(皞) not found in JIS-X-213(with 212)
WARNING: JIS:9554 U+769B(皛) not found in JIS-X-213(with 212)
WARNING: JIS:9555 U+76A6(皦) not found in JIS-X-213(with 212)
WARNING: JIS:9556 U+FA17(益) not found in JIS-X-213(with 212)
WARNING: JIS:9557 U+7746(睆) not found in JIS-X-213(with 212)
WARNING: JIS:9558 U+52AF(劯) not found in JIS-X-213(with 212)
WARNING: JIS:9559 U+7821(砡) not found in JIS-X-213(with 212)
WARNING: JIS:955a U+784E(硎) not found in JIS-X-213(with 212)
WARNING: JIS:955b U+7864(硤) not found in JIS-X-213(with 212)
WARNING: JIS:955c U+787A(硺) not found in JIS-X-213(with 212)
WARNING: JIS:955d U+7930(礰) not found in JIS-X-213(with 212)
WARNING: JIS:955e U+FA18(礼) not found in JIS-X-213(with 212)
WARNING: JIS:955f U+FA19(神) not found in JIS-X-213(with 212)
WARNING: JIS:9560 U+FA1A(祥) not found in JIS-X-213(with 212)
WARNING: JIS:9561 U+7994(禔) not found in JIS-X-213(with 212)
WARNING: JIS:9562 U+FA1B(福) not found in JIS-X-213(with 212)
WARNING: JIS:9563 U+799B(禛) not found in JIS-X-213(with 212)
WARNING: JIS:9564 U+7AD1(竑) not found in JIS-X-213(with 212)
WARNING: JIS:9565 U+7AE7(竧) not found in JIS-X-213(with 212)
WARNING: JIS:9566 U+FA1C(靖) not found in JIS-X-213(with 212)
WARNING: JIS:9567 U+7AEB(竫) not found in JIS-X-213(with 212)
WARNING: JIS:9568 U+7B9E(箞) not found in JIS-X-213(with 212)
WARNING: JIS:9569 U+FA1D(精) not found in JIS-X-213(with 212)
WARNING: JIS:956a U+7D48(絈) not found in JIS-X-213(with 212)
WARNING: JIS:956b U+7D5C(絜) not found in JIS-X-213(with 212)
WARNING: JIS:956c U+7DB7(綷) not found in JIS-X-213(with 212)
WARNING: JIS:956d U+7DA0(綠) not found in JIS-X-213(with 212)
WARNING: JIS:956e U+7DD6(緖) not found in JIS-X-213(with 212)
WARNING: JIS:956f U+7E52(繒) not found in JIS-X-213(with 212)
WARNING: JIS:9570 U+7F47(罇) not found in JIS-X-213(with 212)
WARNING: JIS:9571 U+7FA1(羡) not found in JIS-X-213(with 212)
WARNING: JIS:9572 U+FA1E(羽) not found in JIS-X-213(with 212)
WARNING: JIS:9573 U+8301(茁) not found in JIS-X-213(with 212)
WARNING: JIS:9574 U+8362(荢) not found in JIS-X-213(with 212)
WARNING: JIS:9575 U+837F(荿) not found in JIS-X-213(with 212)
WARNING: JIS:9576 U+83C7(菇) not found in JIS-X-213(with 212)
WARNING: JIS:9577 U+83F6(菶) not found in JIS-X-213(with 212)
WARNING: JIS:9578 U+8448(葈) not found in JIS-X-213(with 212)
WARNING: JIS:9579 U+84B4(蒴) not found in JIS-X-213(with 212)
WARNING: JIS:957a U+8553(蕓) not found in JIS-X-213(with 212)
WARNING: JIS:957b U+8559(蕙) not found in JIS-X-213(with 212)
WARNING: JIS:957c U+856B(蕫) not found in JIS-X-213(with 212)
WARNING: JIS:957d U+FA1F(﨟) not found in JIS-X-213(with 212)
WARNING: JIS:957e U+85B0(薰) not found in JIS-X-213(with 212)
WARNING: JIS:9621 U+FA20(蘒) not found in JIS-X-213(with 212)
WARNING: JIS:9622 U+FA21(﨡) not found in JIS-X-213(with 212)
WARNING: JIS:9623 U+8807(蠇) not found in JIS-X-213(with 212)
WARNING: JIS:9624 U+88F5(裵) not found in JIS-X-213(with 212)
WARNING: JIS:9625 U+8A12(訒) not found in JIS-X-213(with 212)
WARNING: JIS:9626 U+8A37(訷) not found in JIS-X-213(with 212)
WARNING: JIS:9627 U+8A79(詹) not found in JIS-X-213(with 212)
WARNING: JIS:9628 U+8AA7(誧) not found in JIS-X-213(with 212)
WARNING: JIS:9629 U+8ABE(誾) not found in JIS-X-213(with 212)
WARNING: JIS:962a U+8ADF(諟) not found in JIS-X-213(with 212)
WARNING: JIS:962b U+FA22(諸) not found in JIS-X-213(with 212)
WARNING: JIS:962c U+8AF6(諶) not found in JIS-X-213(with 212)
WARNING: JIS:962d U+8B53(譓) not found in JIS-X-213(with 212)
WARNING: JIS:962e U+8B7F(譿) not found in JIS-X-213(with 212)
WARNING: JIS:9630 U+8CF4(賴) not found in JIS-X-213(with 212)
WARNING: JIS:9632 U+8D76(赶) not found in JIS-X-213(with 212)
WARNING: JIS:9633 U+FA23(﨣) not found in JIS-X-213(with 212)
WARNING: JIS:9634 U+8ECF(軏) not found in JIS-X-213(with 212)
WARNING: JIS:9635 U+FA24(﨤) not found in JIS-X-213(with 212)
WARNING: JIS:9636 U+FA25(逸) not found in JIS-X-213(with 212)
WARNING: JIS:9637 U+9067(遧) not found in JIS-X-213(with 212)
WARNING: JIS:9638 U+90DE(郞) not found in JIS-X-213(with 212)
WARNING: JIS:9639 U+FA26(都) not found in JIS-X-213(with 212)
WARNING: JIS:963a U+9115(鄕) not found in JIS-X-213(with 212)
WARNING: JIS:963b U+9127(鄧) not found in JIS-X-213(with 212)
WARNING: JIS:963c U+91DA(釚) not found in JIS-X-213(with 212)
WARNING: JIS:963d U+91D7(釗) not found in JIS-X-213(with 212)
WARNING: JIS:963e U+91DE(釞) not found in JIS-X-213(with 212)
WARNING: JIS:963f U+91ED(釭) not found in JIS-X-213(with 212)
WARNING: JIS:9640 U+91EE(釮) not found in JIS-X-213(with 212)
WARNING: JIS:9641 U+91E4(釤) not found in JIS-X-213(with 212)
WARNING: JIS:9642 U+91E5(釥) not found in JIS-X-213(with 212)
WARNING: JIS:9643 U+9206(鈆) not found in JIS-X-213(with 212)
WARNING: JIS:9644 U+9210(鈐) not found in JIS-X-213(with 212)
WARNING: JIS:9645 U+920A(鈊) not found in JIS-X-213(with 212)
WARNING: JIS:9646 U+923A(鈺) not found in JIS-X-213(with 212)
WARNING: JIS:9647 U+9240(鉀) not found in JIS-X-213(with 212)
WARNING: JIS:9648 U+923C(鈼) not found in JIS-X-213(with 212)
WARNING: JIS:9649 U+924E(鉎) not found in JIS-X-213(with 212)
WARNING: JIS:964a U+9259(鉙) not found in JIS-X-213(with 212)
WARNING: JIS:964b U+9251(鉑) not found in JIS-X-213(with 212)
WARNING: JIS:964c U+9239(鈹) not found in JIS-X-213(with 212)
WARNING: JIS:964d U+9267(鉧) not found in JIS-X-213(with 212)
WARNING: JIS:964e U+92A7(銧) not found in JIS-X-213(with 212)
WARNING: JIS:964f U+9277(鉷) not found in JIS-X-213(with 212)
WARNING: JIS:9650 U+9278(鉸) not found in JIS-X-213(with 212)
WARNING: JIS:9651 U+92E7(鋧) not found in JIS-X-213(with 212)
WARNING: JIS:9652 U+92D7(鋗) not found in JIS-X-213(with 212)
WARNING: JIS:9653 U+92D9(鋙) not found in JIS-X-213(with 212)
WARNING: JIS:9654 U+92D0(鋐) not found in JIS-X-213(with 212)
WARNING: JIS:9655 U+FA27(﨧) not found in JIS-X-213(with 212)
WARNING: JIS:9656 U+92D5(鋕) not found in JIS-X-213(with 212)
WARNING: JIS:9657 U+92E0(鋠) not found in JIS-X-213(with 212)
WARNING: JIS:9658 U+92D3(鋓) not found in JIS-X-213(with 212)
WARNING: JIS:9659 U+9325(錥) not found in JIS-X-213(with 212)
WARNING: JIS:965a U+9321(錡) not found in JIS-X-213(with 212)
WARNING: JIS:965b U+92FB(鋻) not found in JIS-X-213(with 212)
WARNING: JIS:965c U+FA28(﨨) not found in JIS-X-213(with 212)
WARNING: JIS:965d U+931E(錞) not found in JIS-X-213(with 212)
WARNING: JIS:965e U+92FF(鋿) not found in JIS-X-213(with 212)
WARNING: JIS:965f U+931D(錝) not found in JIS-X-213(with 212)
WARNING: JIS:9660 U+9302(錂) not found in JIS-X-213(with 212)
WARNING: JIS:9661 U+9370(鍰) not found in JIS-X-213(with 212)
WARNING: JIS:9662 U+9357(鍗) not found in JIS-X-213(with 212)
WARNING: JIS:9663 U+93A4(鎤) not found in JIS-X-213(with 212)
WARNING: JIS:9664 U+93C6(鏆) not found in JIS-X-213(with 212)
WARNING: JIS:9665 U+93DE(鏞) not found in JIS-X-213(with 212)
WARNING: JIS:9666 U+93F8(鏸) not found in JIS-X-213(with 212)
WARNING: JIS:9667 U+9431(鐱) not found in JIS-X-213(with 212)
WARNING: JIS:9668 U+9445(鑅) not found in JIS-X-213(with 212)
WARNING: JIS:9669 U+9448(鑈) not found in JIS-X-213(with 212)
WARNING: JIS:966a U+9592(閒) not found in JIS-X-213(with 212)
WARNING: JIS:966b U+F9DC(隆) not found in JIS-X-213(with 212)
WARNING: JIS:966c U+FA29(﨩) not found in JIS-X-213(with 212)
WARNING: JIS:966d U+969D(隝) not found in JIS-X-213(with 212)
WARNING: JIS:966e U+96AF(隯) not found in JIS-X-213(with 212)
WARNING: JIS:966f U+9733(霳) not found in JIS-X-213(with 212)
WARNING: JIS:9670 U+973B(霻) not found in JIS-X-213(with 212)
WARNING: JIS:9671 U+9743(靃) not found in JIS-X-213(with 212)
WARNING: JIS:9672 U+974D(靍) not found in JIS-X-213(with 212)
WARNING: JIS:9673 U+974F(靏) not found in JIS-X-213(with 212)
WARNING: JIS:9674 U+9751(靑) not found in JIS-X-213(with 212)
WARNING: JIS:9675 U+9755(靕) not found in JIS-X-213(with 212)
WARNING: JIS:9676 U+9857(顗) not found in JIS-X-213(with 212)
WARNING: JIS:9677 U+9865(顥) not found in JIS-X-213(with 212)
WARNING: JIS:9678 U+FA2A(飯) not found in JIS-X-213(with 212)
WARNING: JIS:9679 U+FA2B(飼) not found in JIS-X-213(with 212)
WARNING: JIS:967a U+9927(餧) not found in JIS-X-213(with 212)
WARNING: JIS:967b U+FA2C(館) not found in JIS-X-213(with 212)
WARNING: JIS:967c U+999E(馞) not found in JIS-X-213(with 212)
WARNING: JIS:967d U+9A4E(驎) not found in JIS-X-213(with 212)
WARNING: JIS:967e U+9AD9(髙) not found in JIS-X-213(with 212)
WARNING: JIS:9721 U+9ADC(髜) not found in JIS-X-213(with 212)
WARNING: JIS:9722 U+9B75(魵) not found in JIS-X-213(with 212)
WARNING: JIS:9723 U+9B72(魲) not found in JIS-X-213(with 212)
WARNING: JIS:9724 U+9B8F(鮏) not found in JIS-X-213(with 212)
WARNING: JIS:9725 U+9BB1(鮱) not found in JIS-X-213(with 212)
WARNING: JIS:9726 U+9BBB(鮻) not found in JIS-X-213(with 212)
WARNING: JIS:9727 U+9C00(鰀) not found in JIS-X-213(with 212)
WARNING: JIS:9728 U+9D70(鵰) not found in JIS-X-213(with 212)
WARNING: JIS:9729 U+9D6B(鵫) not found in JIS-X-213(with 212)
WARNING: JIS:972a U+FA2D(鶴) not found in JIS-X-213(with 212)
WARNING: JIS:972b U+9E19(鸙) not found in JIS-X-213(with 212)
WARNING: JIS:972c U+9ED1(黑) not found in JIS-X-213(with 212)
