■  変更暦

1996 春
        自作アセンブラプリプロセッサ用のマクロ処理ルーチンのデバッグを
        かねて cpp もどきとして作成.
        watcom-c386 でコンパイル

1996 夏
        貧弱な68kアセンブラのための改造を少々.
        マクロ開始文字を # 以外にできるように.

1997-09-27
        bcc32 でコンパイルしたら落ちまくるので, 修正.
        その他細々したバグとり＆仕様変更追加.
        定義ファイル(.cfg)読み込みを可能に。
        defined() は#行でのみ有効とし(ansi-cppに合わせる)、#defined() で
        どこでも使えることにした.
        コメント開始文字指定 -pe -pet を指定できるようにした.
        68系アセンブラ用に -prq,prd を指定できるようにした.
        -p関係のオプション・ヘルプを分離し現在の設定も表示するように変更.
        ドキュメント書き.

1998-12-09
        #if 0 ～ #endif 中でも #命令が処理されてしまい、#defineなどが
        エラーになったのを修正。
        マクロ展開がおかしいのを一部修正.
        が、マクロ引数の処理がおかしく、マクロ中に他のマクロを用い、
        その引数の定義名が同じとき、内側のマクロの展開で外側のマクロの
        引数が使われてしまうというバグが残っている.

1998-12-19
        マクロと引数の展開の順番がおかしいのを直す。とりあえず、辻褄は
        あった（と思う...)
        #defined(),><演算子の廃止.
        '文字列', "文字列" の扱いを 無効化する変数を付加

        グローバル変数をすべて構造体にまとめなおす。また、プレフィックス
        をFILN でなく Filn にする。
        FILN_GetsMac は Filn_Getsに変更.
        Filn_ErrOpen/ErrClose, Filn_WrtOpen/WrtClose, Filn_printfを付加
        して利用しやすくした.

2000-09-19
        #endif のネストチェックをミスしており、#if関係の挙動がおかしかった
        のを修正。
        filn.cを他で流用しやすいように、標準ライブラリヘッダと、filn.hしか
        読まないですむように変更。

2000-09-20
        元ソースのコメント出力（またはファイル名行番号)を、やめ、入力文字列
        になるように変更。その都合、Filn_Gets() はmallocしたメモリを返し、
        開放は呼び出し側に任すことにし、また、改行'\n'は外さず付けて返すようにした。
        Filn_WrtOpen/WrtClose, Filn_printfを廃止。
        エラー出力を標準出力でなく、標準エラー出力に。
        #include <file> を c と同様の検索順に変更。
        include パスを;で区切って複数を一度に指定可能に。
        条件判定等の計算式でトークン区切りの判定を間違い計算間違いする場合があったのを修正。

2017-08-12
        式の値を long long に変更. ポインタを可能ならconstに変更.
        utf-8対応(ただし mbc.h mbc.c 必須)
        メモリ解放漏れの修正
        ライセンス変更
2018-02
        ライセンスを Boost software license version 1.0 に変更
