caj ver. 1.04



      指定された シフトJISテキストを、オプションに従って全角←→半角変換
    などを行う、フィルタ／コマンド。



□  つかいかた

         usage> caj [-option(s)] file(s)...

      オプション、ファイルは複数指定可能。

    （配時のcaj.exe は vc の setargv.obj, caj16.exe は LSI-C試食版で
      expand.objをリンクしてあるので、 MS-DOSの一般的なワイルドカード
      機能 ? * が使用可能）

    ファイルが指定されないときは標準入力を行う。



□  オプション

  -h    ヘルプ
  -?    ヘルプ

  -j    全角を半角に変換。-jpdak を指定したのと同じ
  -jp   全角記号を半角に変換（空白も変換...-epと違うことに注意）
        記号は半角、全角で一対一に対応した変換を行う
  -jd   全角数字を半角に変換
  -ja   全角アルファベットを半角に変換
  -jn   全角カナ記号を半角に変換
  -jk   全角カタカナを半角ｶﾅに変換
  -jh   全角ひらがなを半角ｶﾅに変換
  -js   全角記号を半角に変換するとき、全角空白を半角空白２文字に変換

  -e    半角を全角に変換。-epdakn を指定したのと同じ
  -ep   半角記号を全角に変換(ただし空白は変換しない...-jpと違うことに注意)
  -ed   半角数字を全角に変換
  -ea   半角ｱﾙﾌｧﾍﾞｯﾄを全角に変換
  -en   半角ｶﾅ記号を全角に変換
  -ek   半角ｶﾅを全角カタカナに変換
  -eh   半角ｶﾅを全角ひらがなに変換
        -ek と -eh が同時に指定されたときは -ek が優先
  -es   半角空白を全角に変換
  -eo   半角ｶﾅの全角化において、で'ﾞ''ﾟ'をたえず1文字として変換
        (たとえば -ek で、'ﾀﾞ' が 'ダ' とならず 'タ゛' となる)

  -jt   全角ひらがなをカタカナに変換
  -jr   全角カタカナをひらがなに変換
  -u    半角ｱﾙﾌｧﾍﾞｯﾄを大文字に変換
  -l    半角ｱﾙﾌｧﾍﾞｯﾄを小文字に変換
  -ju   全角アルファベットを大文字化
  -jl   全角アルファベットを小文字化
        -u,-l,-ju,-jl,-jt,-jr は、その他の変換が行われたあとに行う

  -y    \ に対応する全角を￥に変換
  -y-   \ に対応する全角を＼に変換
        -y,-y- の指定のない場合は、-y が指定されたことになる

  -cy   全角１文字の２バイト目が '\'である文字を探す
        このオプションが指定されると他のオプションは無視

  -ck   全角文字のある行を探す

  -o=<path> 出力を標準出力のかわりに<path>に出力

  -o    指定された各ﾌｧｲﾙの bakファイルを作り、結果をそれぞれ元のファイル名
        で出力。ただし標準入力のときは無効。


      オプションは '-' で始まる文字列で、-e,-j,-u,-l,-o はかならず分けて指
    定する必要がある(-uleo などと１つにまとめることはできない)。
    が、-jではじまるオプションと、-eではじまるオプションはそれぞれのうちで
    なら、一つにまとめることが可能。-ep,-ea なら -epa というふうにできる。



□  変換について

  オプションを見て、推測してやってください^^;



□  濁音、半濁音、カナ記号について

      変換で、濁音(゛)・半濁音(゜)・長音符号(ー)・なか点（・）は全角の場合
    カタカナの後ろにあればカタカナとして、ひらがなの後ろにあればひらがなと
    して、そうでなければカナ記号として扱います。また半角ならば、ｶﾅの後ろに
    あればｶﾅとして、そうでなければ ｶﾅ 記号として扱う。
    caj -jk(全角カタカナの半角化)で、
        "すたー・ウォーズ" なら "すたー・ｳｫｰｽﾞ"
    に、
        "スター・うぉーず" なら "ｽﾀｰ･うぉーず"
    になる。

      半角ｶﾅを全角に変換する場合、濁音・半濁音付きの文字で全角に対応する
    文字があれば、その全角文字に変換する。caj -ekで、'ﾀﾞ' なら'ダ'という
    ふうになる。
      また全角を半角にするとき、濁音・半濁音文字は分解して変換する。
    caj -jkで 'ダ' なら' ﾀﾞ' となる。



□  記号について

      記号の変換は、以下のようになる（全角のコードはシフトJISコード値)
    基本的に一対一に対応させている。

          (20) ←→ 　 (8140)
        ! (21) ←→ ！ (8149)
        " (22) ←→ ” (8168)
        # (23) ←→ ＃ (8194)
        $ (24) ←→ ＄ (8190)
        % (25) ←→ ％ (8193)
        & (26) ←→ ＆ (8195)
        ' (27) ←→ ’ (8166)
        ( (28) ←→ （ (8169)
        ) (29) ←→ ） (816a)
        * (2a) ←→ ＊ (8196)
        + (2b) ←→ ＋ (817b)
        , (2c) ←→ ， (8143)
        - (2d) ←→ − (817c)
        . (2e) ←→ ． (8144)
        / (2f) ←→ ／ (815e)

        : (3a) ←→ ： (8146)
        ; (3b) ←→ ； (8147)
        < (3c) ←→ ＜ (8183)
        = (3d) ←→ ＝ (8181)
        > (3e) ←→ ＞ (8184)
        ? (3f) ←→ ？ (8148)
        @ (40) ←→ ＠ (8197)

        [ (5b) ←→ ［ (816d)
        \ (5c) ←→ ￥ (818f) または ＼ (815f)
        ] (5d) ←→ ］ (816e)
        ^ (5e) ←→ ＾ (814f)
        _ (5f) ←→ ＿ (8151)
        ` (60) ←→ ‘ (8165)

        { (7b) ←→ ｛ (816f)
        | (7c) ←→ ｜ (8162)
        } (7d) ←→ ｝ (8170)
        ~ (7e) ←→ ￣ (8150)

        ｡ (a2) ←→ 。 (8142)
        ､ (a3) ←→ 、 (8141)
        ･ (a4) ←→ ・ (8145)
        ｰ (b0) ←→ ー (815b)

        ﾟ (ee) ←→ ゜ (814b)
        ﾞ (ef) ←→ ゛ (814a)



□  バージョン遍歴

  v1.00  1991/06/20
    ・公開
        ※ os9/09,ms-dos用

  v1.01  1991/08/23
    ・半角<==>全角関係のｵﾌﾟｼｮﾝを１つでも指定すると、無条件に全角数字が
      半角に変換されてしまったのを修正。

  v1.02  1992/10/25
    ・全=>半で、’(8166h)が `(60h) に、‘(8165h)が '(27h) に、と変換が
      逆になっていた。
    ・全=>半で、｜(8162h)が半角にできなかった.
    ・\ に対応する全角を ￥ か ＼ かを指定できるようにした

  v1.03  1995/12/30
    ・ソースのos9/09対応部分を削除し、ANSI-Cスタイルに修正.
    ・-cy(全角 2バイト目の'\'チェック)を付加.

  v1.04  1999/12/04
    ・-ck(全角文字のある行のチェック)を付加.

  v1.04  2017
    (ライセンス変更. vcでコンパイル)


□ おわりに

      ソースはたいていのＣコンパイラでコンパイルできるはず。
      同梱の実行ファイルは
          caj.exe (win32コンソール用) は vc9 で、
          caj16.exe (16ビット dos用) は LSI-C v3.30c(試食版)で
    コンパイルしたもの。

      このプログラムのソースはいわゆる PDS です
      （なぜかというと一番最初の公開時にそう宣言してあるから）


                                        Masashi KITAMURA (tenka@6809.net)
