========================================================================
【ソフト名】 CAJ  Ver.1.04  半角<->全角変換等プログラム
【登 録 名】 CAJ104.LZH
【著 作 者】 てんか☆
【動作環境】 Win32コンソール用＆MSDOS汎用
【解凍方法】 LHA X CAJ104 で解凍 (実行ｺﾏﾝﾄﾞ,Cソース,ドキュメント)
========================================================================
【備　　考】

　指定したテキストをオプションにしたがって全角<->半角変換などを行います。

usage: caj [-opts] file...                     // CAJ v1.04
     -h -? ﾍﾙﾌﾟ
     -e  半角を全角に変換(-epdakn) -j  全角を半角に変換(-jpdak)
     -ep 半角記号を全角化(空白除)  -jp 全角記号を半角化(空白含)
     -ed 半角数字を全角化          -jd 全角数字を半角化
     -ea 半角ｱﾙﾌｧﾍﾞｯﾄを全角化      -ja 全角ｱﾙﾌｧﾍﾞｯﾄを半角化
     -eh 半角ｶﾅを全角ひらがな化    -jh 全角ひらがなを半角ｶﾅ化
     -ek 半角ｶﾅを全角カタカナ化    -jk 全角カタカナを半角ｶﾅ化
     -en 半角ｶﾅ記号を全角化        -jn 全角カナ記号を半角化
     -es 半角空白を全角化          -js 全角空白を半角空白2字
     -eo 半角の全角化で'ﾞ''ﾟ'をたえず1文字とする
     -jt ひらがなをカタカナ化      -jr カタカナをひらがな化
     -u  半角ｱﾙﾌｧﾍﾞｯﾄの大文字化    -ju 全角ｱﾙﾌｧﾍﾞｯﾄの大文字化
     -l  半角ｱﾙﾌｧﾍﾞｯﾄの小文字化    -jl 全角ｱﾙﾌｧﾍﾞｯﾄの小文字化
     -y  \ に対応する全角を￥に    -y- \に対応する全角を＼にする
     -cy 全角2ﾊﾞｲﾄ目が\の行を探す  -ck 全角文字の有る行を探す
     -o  各ﾌｧｲﾙの.bakﾌｧｲﾙを作り元のﾌｧｲﾙ名で出力
     -o=<path> 出力を<path>にする

　半角<->全角変換は、(空白)、記号、数字、ｱﾙﾌｧﾍﾞｯﾄ、かな、かな記号、の半角
全角のそれぞれについて独立して指定できます。

  濁点(゛)、半濁点(゜)、長音符号(ー)、なか点(・)の扱いは、直前の文字を考慮
して処理します。
  また濁音・半濁音は'ﾀﾞ'<->'ダ'のように変換します。例えば、全角カタカナの
半角化では、"すたー・ウォーズ" なら "すたー・ｳｫｰｽﾞ" に、"スター・うぉーず"
なら "ｽﾀｰ･うぉーず" になります。

  ソースはＰＤＳです。

 v1.02 -> v1.03
    ・ソース上の os9/09対応部分の削除し、ANSI-Cスタイルに直す。
    ・2バイト目が'\'である全角文字を探す機能を付加
/POST
